<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(150,60)" name="D Flip-Flop">
      <a name="clock" val="CLK"/>
      <a name="clear" val="CLR"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop">
      <a name="clock" val="CLK"/>
      <a name="clear" val="CLR"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="D Flip-Flop">
      <a name="clock" val="CLK"/>
      <a name="clear" val="CLR"/>
    </comp>
    <comp lib="4" loc="(150,180)" name="D Flip-Flop">
      <a name="clock" val="CLK"/>
      <a name="clear" val="CLR"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(60,60)" to="(60,60)"/>
    <wire from="(60,100)" to="(60,100)"/>
    <wire from="(60,140)" to="(60,140)"/>
    <wire from="(150,60)" to="(150,60)"/>
    <wire from="(150,100)" to="(150,100)"/>
    <wire from="(150,140)" to="(150,140)"/>
    <wire from="(150,180)" to="(150,180)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <comp lib="1" loc="(200,100)" name="AND Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="AND Gate"/>
    <wire from="(150,60)" to="(200,100)"/>
    <wire from="(150,100)" to="(200,140)"/>
    <wire from="(150,140)" to="(200,180)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(150,60)" to="(300,60)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(200,100)" to="(300,100)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(300,180)"/>
  </circuit>
</project>
