<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FF D">
    <a name="circuit" val="FF D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="140" x="50" y="52"/>
      <polyline fill="none" points="50,128 71,139" stroke="#000000"/>
      <polyline fill="none" points="50,152 71,141" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="80">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="92">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="146">Q'</text>
      <circ-port height="8" pin="120,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,280" width="10" x="185" y="95"/>
      <circ-port height="10" pin="540,420" width="10" x="185" y="145"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(430,420)" to="(540,420)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOR Gate"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,261)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(179,319)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate"/>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(551,403)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOR Gate"/>
    <comp lib="6" loc="(90,277)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="FF T">
    <a name="circuit" val="FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="109" x="40" y="36"/>
      <polyline fill="none" points="40,78 61,89" stroke="#000000"/>
      <polyline fill="none" points="61,90 41,101" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="49">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="67">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="126">Q'</text>
      <circ-port height="8" pin="20,100" width="8" x="36" y="46"/>
      <circ-port height="8" pin="80,180" width="8" x="36" y="86"/>
      <circ-port height="10" pin="400,120" width="10" x="145" y="65"/>
      <circ-port height="10" pin="400,260" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(20,100)" to="(50,100)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(50,100)" to="(50,270)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(90,130)" to="(90,180)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(90,180)" to="(90,240)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <comp lib="6" loc="(103,183)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,241)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOR Gate"/>
    <comp lib="1" loc="(160,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,120)" name="NOR Gate"/>
    <comp lib="6" loc="(423,97)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(9,79)" name="Text">
      <a name="text" val="T"/>
    </comp>
  </circuit>
  <circuit name="FF JK">
    <a name="circuit" val="FF JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(20,80)" to="(80,80)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(70,50)" to="(360,50)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(70,50)" to="(70,90)"/>
    <wire from="(70,270)" to="(350,270)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(230,140)" to="(360,140)"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate"/>
    <comp lib="1" loc="(310,230)" name="NOR Gate"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOR Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="FF T com load, sPRE e sCLR">
    <a name="circuit" val="FF T com load, sPRE e sCLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="112" x="119" y="110"/>
      <polyline fill="none" points="119,153 142,159" stroke="#000000"/>
      <polyline fill="none" points="142,159 118,168" stroke="#000000"/>
      <circ-port height="8" pin="150,90" width="8" x="136" y="106"/>
      <circ-port height="8" pin="110,140" width="8" x="116" y="126"/>
      <circ-port height="8" pin="400,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,230" width="8" x="116" y="156"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="360,370" width="8" x="46" y="116"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,270" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,260)"/>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="OR Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="OR Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sCLR"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sPRE"/>
    </comp>
  </circuit>
  <circuit name="Q1 - reg4BitsLoad">
    <a name="circuit" val="Q1 - reg4BitsLoad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(190,70)" to="(300,70)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,200)" to="(170,200)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(300,70)" to="(400,70)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(400,70)" to="(500,70)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(330,150)" to="(330,240)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,40)" to="(420,40)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(510,40)" to="(520,40)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <comp lib="1" loc="(210,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Ground"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(351,19)" name="Text">
      <a name="text" val="Implemente um Registrador de dados com entrada e saídas paralelas, sinal de load e de EO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q2 - Cont16LoadEN">
    <a name="circuit" val="Q2 - Cont16LoadEN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q3 - Contador em Anel">
    <a name="circuit" val="Q3 - Contador em Anel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(110,160)" to="(480,160)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <comp lib="4" loc="(160,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,354)" name="Text"/>
    <comp lib="4" loc="(460,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(98,423)" name="Text"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inicio"/>
    </comp>
    <comp lib="6" loc="(47,398)" name="Text"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(313,40)" name="Text">
      <a name="text" val="Determine o diagrama de transição de estados do contador em anel abaixo:"/>
      <a name="font" val="Segoe UI Black bold 12"/>
    </comp>
    <comp lib="6" loc="(297,362)" name="Text">
      <a name="text" val="DIAGRAMA: Inicio  -&gt;  1  -&gt;  2  -&gt;  4  -&gt;  8  -&gt;  1  -&gt;  2  -&gt;  4  -&gt;  8  -&gt;  1  -&gt;  ..."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Q4 - Tabelas-Verdade dos FF">
    <a name="circuit" val="Q4 - Tabelas-Verdade dos FF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(318,462)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(128,121)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(78,216)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(114,246)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,441)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,443)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,381)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(241,33)" name="Text">
      <a name="text" val="Dê a tabela verdade dos flip-flops: JK, SR, D, T"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(114,233)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(234,121)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(66,348)" name="Text">
      <a name="text" val="---------------------"/>
    </comp>
    <comp lib="6" loc="(114,359)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(252,130)" name="Text">
      <a name="text" val="---------------------"/>
    </comp>
    <comp lib="6" loc="(157,337)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(225,206)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(275,337)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(114,166)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(77,182)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(351,141)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(43,121)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(69,339)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(305,302)" name="Text">
      <a name="text" val="FF T"/>
    </comp>
    <comp lib="6" loc="(304,232)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(126,399)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(304,246)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,371)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,432)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,402)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(132,131)" name="Text">
      <a name="text" val="------|---------------"/>
    </comp>
    <comp lib="6" loc="(232,138)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(318,388)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(155,211)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(335,240)" name="Text">
      <a name="text" val="PROIBIDO"/>
    </comp>
    <comp lib="6" loc="(35,184)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(304,225)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(345,410)" name="Text">
      <a name="text" val="TROCA"/>
    </comp>
    <comp lib="6" loc="(304,196)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,453)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(224,239)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(114,236)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,267)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,411)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(275,359)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(126,213)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(304,185)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,257)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(336,346)" name="Text">
      <a name="text" val="------|---------------"/>
    </comp>
    <comp lib="6" loc="(304,253)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,173)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,175)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,154)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(267,203)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(318,472)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(129,140)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(304,213)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,145)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,171)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(155,362)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(332,336)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(101,304)" name="Text">
      <a name="text" val="FF D"/>
    </comp>
    <comp lib="6" loc="(81,141)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(155,400)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(114,414)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,469)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,144)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,474)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,360)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(155,139)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(114,463)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(322,130)" name="Text">
      <a name="text" val="------|---------------"/>
    </comp>
    <comp lib="6" loc="(114,187)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(141,248)" name="Text">
      <a name="text" val="TROCA"/>
    </comp>
    <comp lib="6" loc="(114,226)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(329,355)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(114,372)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,370)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,214)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(155,183)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(318,412)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,176)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,172)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(128,338)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(304,153)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,357)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,369)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(127,359)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(114,154)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,391)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(272,137)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(318,482)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(271,411)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(37,146)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(304,144)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,352)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,207)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,256)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,451)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(319,139)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(114,383)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(270,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(114,484)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,197)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(66,405)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(114,361)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,461)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(35,217)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(304,245)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,390)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(76,245)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(304,165)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,471)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(62,131)" name="Text">
      <a name="text" val="---------------------"/>
    </comp>
    <comp lib="6" loc="(318,430)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(291,86)" name="Text">
      <a name="text" val="FF SR"/>
    </comp>
    <comp lib="6" loc="(91,338)" name="Text"/>
    <comp lib="6" loc="(304,143)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,193)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,350)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(347,119)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(114,254)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(317,198)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(114,362)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(35,253)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(114,450)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,135)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,401)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,266)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(227,177)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(318,409)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(359,356)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(79,123)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(352,170)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(127,178)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(318,359)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,214)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,422)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,141)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,464)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,186)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(132,348)" name="Text">
      <a name="text" val="------|---------------"/>
    </comp>
    <comp lib="6" loc="(66,362)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(274,122)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(318,448)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(353,199)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(114,393)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(361,335)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(318,429)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,134)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,194)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,403)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,404)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(270,173)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(114,215)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(101,87)" name="Text">
      <a name="text" val="FF JK"/>
    </comp>
    <comp lib="6" loc="(114,142)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,155)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,424)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(266,346)" name="Text">
      <a name="text" val="---------------------"/>
    </comp>
    <comp lib="6" loc="(304,235)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(114,247)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,186)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(318,120)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(157,120)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(295,336)" name="Text"/>
    <comp lib="6" loc="(114,431)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="6" loc="(304,206)" name="Text">
      <a name="text" val="|"/>
    </comp>
  </circuit>
  <circuit name="Q5 - FF D com FF T">
    <a name="circuit" val="Q5 - FF D com FF T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,160)" to="(340,160)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <comp lib="6" loc="(212,59)" name="Text">
      <a name="text" val="Implemente um flip-flop tipo D usando flip-flop tipo T e portas lógicas"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="XOR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,250)" name="FF T"/>
    <comp lib="6" loc="(47,169)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
  <circuit name="Q6 - FF T com FF D">
    <a name="circuit" val="Q6 - FF T com FF D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,90)" to="(400,190)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(70,90)" to="(400,90)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <comp lib="6" loc="(240,47)" name="Text">
      <a name="text" val="Implemente um flip-flop tipo T usando flip-flop tipo D e portas lógicas"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="XOR Gate"/>
    <comp lib="6" loc="(25,151)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp loc="(360,190)" name="FF D"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q7 - Contador_up_down">
    <a name="circuit" val="Q7 - Contador_up_down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,220)" to="(600,360)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(70,330)" to="(70,480)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(70,480)" to="(300,480)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(80,100)" to="(80,260)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(60,490)" to="(410,490)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(490,270)" to="(490,440)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(280,260)" to="(280,440)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(60,310)" to="(390,310)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(60,310)" to="(60,350)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(160,320)" to="(160,430)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,260)" to="(380,440)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(90,470)" to="(290,470)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(70,330)" to="(320,330)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(60,60)" to="(430,60)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(70,250)" to="(70,330)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(60,350)" to="(420,350)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(380,140)" to="(470,140)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(70,80)" to="(70,250)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(70,80)" to="(340,80)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(60,60)" to="(60,310)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR ass."/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U/D"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate"/>
    <comp lib="1" loc="(570,280)" name="XOR Gate"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,440)" name="AND Gate"/>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(321,34)" name="Text">
      <a name="text" val="Implemente um contador um/down módulo 16, síncrono, com entrada de clear assíncrono"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="XOR Gate"/>
    <comp lib="1" loc="(470,280)" name="XOR Gate"/>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q8 - FSM 3 9 6 12">
    <a name="circuit" val="Q8 - FSM 3 9 6 12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(240,220)" to="(380,220)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(438,61)" name="Text">
      <a name="text" val="Implemente uma máquina de estados finita que realize o seguinte diagrama de estados: INICIO -&gt; 3 -&gt; 9 -&gt; 6 -&gt; 12 -&gt; 3 -&gt; 9 -&gt; ..."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Q10 - Diagrama do circuito">
    <a name="circuit" val="Q10 - Diagrama do circuito"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(280,210)" to="(280,310)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(200,240)" to="(410,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(180,190)" to="(440,190)"/>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(285,432)" name="Text">
      <a name="text" val="Diagrama: Inicio -&gt; 0  -&gt;  3  -&gt;  2  -&gt;  1  -&gt;  0  -&gt;  3  -&gt;  2  -&gt;  1  -&gt;  0  -&gt;  3  -&gt; ..."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(314,138)" name="Text">
      <a name="text" val="Determine o diagrama de estados do circuito abaixo:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="contador mod 16">
    <a name="circuit" val="contador mod 16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(60,180)" to="(280,180)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(470,180)" to="(680,180)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(780,290)" to="(870,290)"/>
    <wire from="(650,290)" to="(650,410)"/>
    <wire from="(870,290)" to="(870,410)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(780,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="T Flip-Flop"/>
    <comp lib="4" loc="(590,270)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
