<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cattoni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">CATTONI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SNKRS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Ajuda
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Sobre a Empresa</a></li>
                            <li><a class="dropdown-item" href="#">Pergunte ao atendente</a></li>
                            <li><a class="dropdown-item" href="#">Cancelamentos / Devoluções</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="carousel_home">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imgs/kobeed.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Kobe Bryant</h5>
                        <p>A estampa da camisa dos LA Lakers homenageando o lendário "Black Mamba".</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/lebed.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>LeBron James</h5>
                        <p>O "King James" atuando pelos Los Angeles lakers com a camisa 23.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="imgs/mjed.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Michael Jordan</h5>
                        <p>O "GOAT" atuando pelo Chicago Bulls nos anos 90.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <h1>Novidades:</h1>
    <section class="flex">
        <div>
            <img src="imgs/regatakobe8.jpg" alt="">
            <h5>Regata Kobe Bryant 8</h5>
            <p><a href="#">R$499,90</a></p>
        </div>

        <div>
            <img src="imgs/regatajordan.jpg" alt="">
            <h5>Regata Michael Jordan</h5>
            <p><a href="#">R$499,90</a></p>
        </div>

        <div>
            <img src="imgs/bolaspalding.jpg" alt="">
            <h5>Bola Spalding NBA</h5>
            <p><a href="#">R$279,90</a></p>
        </div>

        <div>
            <img src="imgs/regatairving.jpg" alt="">
            <h5>Regata Kyrie Irving 11</h5>
            <p><a href="#">R$399,90</a></p>
        </div>

        <div>
            <img src="imgs/regatalebron.jpg" alt="">
            <h5>Regata LeBron James 23</h5>
            <p><a href="#">R$449,90</a></p>
        </div>

        <div>
            <img src="imgs/regatatatum.jpg" alt="">
            <h5>Regata Jayson Tatum</h5>
            <p><a href="#">R$399,90</a></p>
        </div>

    </section>

    <h1 class="sec2">Produtos Mais Bem Avaliados:</h1>

    <section>
        <section class="flex">
            <div>
                <img src="imgs/shortceltics.jpg" alt="">
                <h5>Shorts Boston Celtics</h5>
                <p><a href="#">R$219,90</a></p>
            </div>

            <div>
                <img src="imgs/regatakobe24.jpg" alt="">
                <h5>Regata Kobe Bryant 24</h5>
                <p><a href="#">R$499,90</a></p>
            </div>

            <div>
                <img src="imgs/regatalebroncavs.jpg" alt="">
                <h5>Regata LeBron James 23</h5>
                <p><a href="#">R$499,90</a></p>
            </div>

            <div>
                <img src="imgs/kyriebob.jpg" alt="">
                <h5>Kyrie 5 SpongeBob</h5>
                <p><a href="#">R$799,90</a></p>
            </div>

            <div>
                <img src="imgs/moletombulls.jpg" alt="">
                <h5>Moletom Chicago Bulls</h5>
                <p><a href="#">R$229,90</a></p>
            </div>

            <div>
                <img src="imgs/regatajordan.jpg" alt="">
                <h5>Regata Michael Jordan</h5>
                <p><a href="#">R$499,90</a></p>
            </div>
        </section>
    </section>

    <footer class="footer">
        <h1>NEWSLETTER:</h1>
        <form id="news" class="d-flex" role="news">
            <input class="form-control me-2" type="news" placeholder="Newsletter" aria-label="Newsletter">
            <button class="btn btn-outline-light" type="submit">Subscribe</button>
        </form>
        <div class="col-sm-12">
            <ul class="contact">
                <h6>Nos Contate:</h6>
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Email</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="col-sm-12">
            <ul class="paymeth">
                <h6>Pagamento:</h6>
                <li><a href="#">VISA</a></li>
                <li><a href="#">PayPal</a></li>
                <li><a href="#">Boleto</a></li>
                <li><a href="#">Pix</a></li>
                <li><a href="#">MasterCard</a></li>
            </ul>
        </div>
        </div>
        </div>
    </footer>
    <p class="copyright text-white bg-dark">Copyright (2023) - CATTONI</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</body>

</html>