<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Calçados</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
                <img src="/imagens-categoria/logo2.png" alt="logo" class="logo-princ">
                Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--menu da pagina-->
    <main>
        <div class="produtos">
            <div class="calçado-1">
                <img src="/imagens- roupas/calçado/calçado-1.jpg" alt="calçado-1">
                <h2>Tênis Nike Downshifter 11 masculino</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>39</p>
                    <p>41</p>
                    <p>43</p>
                </div>
                <p>R$209,90</p>
            </div>
            <div class="calçado-2">
                <img src="/imagens- roupas/calçado/calçado-2.jpg" alt="calçado-2">
                <h2>Sapato Social </h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>39</p>
                    <p>41</p>
                    <p>43</p>
                </div>
                <p>R$145,90</p>
            </div>
            <div class="calçado-3">
                <img src="/imagens- roupas/calçado/calçado-3.jpg" alt="calçado-3">
                <h2>Tênis Casual feminino </h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>36</p>
                    <p>38</p>
                    <p>40</p>
                </div>
                <p>R$95,90</p>
            </div>
            <div class="calçado-4">
                <img src="/imagens- roupas/calçado/calçado-4.jpg" alt="calçado-4">
                <h2>Sandalia Salto alto</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>36</p>
                    <p>38</p>
                    <p>40</p>
                </div>
                <p>R$169,90</p>
            </div>
        </div>
    </main>
    <footer>
        <p><strong>E-mail: </strong><a href="mailto:brunofreitas.55@hotmail.com.br">vestimenta@tendencia.com</a></p>
        <p><strong>Tel: </strong><a href="tel:+5537998195422">+5537998195422</a></p>
    </footer>
    <script src="/mobile-navbar.js"></script>
   
    
</body>
</html>