<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
                <img src="/imagens-categoria/logo2.png" alt="logo" class="logo-princ">
                Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--menu da pagina-->
    <main>
        <h1>Categorias</h1>
        <div class="cat2-img">
            <div class="vestido" id="vestido" onclick="vestido()">
                <img src="/imagens-categoria/vestido.png" alt="vestido">
                <p>Vestido</p>
            </div>
            <div class="moleton" id="moleton" onclick="moleton()">
                <img src="/imagens-categoria/moleton.png" alt="moleton">
                <p>moleton</p>
            </div>
            <div class="camisa" id="camisa" onclick="camisa()" >
                <img src="/imagens-categoria/camisa.png" alt="camisa">
                <p>Camisa</p>
            </div>
            <div class="calça" id="calça" onclick="calça()">
                <img src="/imagens-categoria/calça.png" alt="calça">
                <p>Calça</p>
            </div>         
            <div class="bermuda" id="bermuda" onclick="bermuda()" >
                <img src="/imagens-categoria/bermuda.png" alt="bermuda">
                <p>Bermuda</p>
            </div>
            <div class="calçado" id="calçado" onclick="calçado()">
                <img src="/imagens-categoria/calçado.png" alt="calçado">
                <p>Calçados</p>
            </div>
        </div>
    </main>
    <footer>
        <p><strong>E-mail: </strong><a href="mailto:brunofreitas.55@hotmail.com.br">vestimenta@tendencia.com</a></p>
        <p><strong>Tel: </strong><a href="tel:+5537998195422">+5537998195422</a></p>
    </footer>
    <script src="/mobile-navbar.js"></script>
    <script src="/Categorias/categorias.js"></script>

    
   
    
</body>
</html>