<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Masculino</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
                <img src="/imagens-categoria/logo2.png" alt="logo" class="logo-princ">
                Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--menu da pagina-->
    <main>
        <div class="produtos">
            <div class="camisa-1">
                <img src="/imagens- roupas/camisa/camisa-1.jpg" alt="camisa-1">
                <h2>Camisa masculina basica</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$79,90</p>
            </div>
            <div class="camisa-2">
                <img src="/imagens- roupas/camisa/camisa-2.jpg" alt="camisa-2">
                <h2>Camisa - Estampa leão</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$95,90</p>
            </div>
            <div class="calça-1">
                <img src="/imagens- roupas/calça/calça-1.jpg" alt="calça-1">
                <h2>Calça Jeans masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$89,90</p>
            </div>
            <div class="calça-2">
                <img src="/imagens- roupas/calça/calça-2.jpg" alt="calça-2">
                <h2>Calça Moleton masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$79,90</p>
            </div>
            <div class="bermuda-1">
                <img src="/imagens- roupas/bermuda/bermuda-1.jpg" alt="bermuda-1">
                <h2>Bermuda de Sarja masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$75,90</p>
            </div>
            <div class="bermuda-2">
                <img src="/imagens- roupas/bermuda/bermuda-2.jpg" alt="bermuda-2">
                <h2>Bermuda Moleton masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$69,90</p>
            </div>
            <div class="bermuda-3">
                <img src="/imagens- roupas/bermuda/bermuda-3.jpg" alt="bermuda-3">
                <h2>Bermuda Tactel masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$49,90</p>
            </div>
            <div class="bermuda-4">
                <img src="/imagens- roupas/bermuda/bermuda-4.jpg" alt="bermuda-4">
                <h2>Bermuda Jeans masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$59,90</p>
            </div>
            <div class="calçado-1">
                <img src="/imagens- roupas/calçado/calçado-1.jpg" alt="calçado-1">
                <h2>Tênis Nike Downshifter 11 masculino</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>39</p>
                    <p>41</p>
                    <p>43</p>
                </div>
                <p>R$209,90</p>
            </div>
            <div class="calçado-2">
                <img src="/imagens- roupas/calçado/calçado-2.jpg" alt="calçado-2">
                <h2>Sapato Social </h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>39</p>
                    <p>41</p>
                    <p>43</p>
                </div>
                <p>R$145,90</p>
            </div>
        </div>
    </main>
    <footer>
        <p><strong>E-mail: </strong><a href="mailto:brunofreitas.55@hotmail.com.br">vestimenta@tendencia.com</a></p>
        <p><strong>Tel: </strong><a href="tel:+5537998195422">+5537998195422</a></p>
    </footer>
    <script src="/mobile-navbar.js"></script>
   
    
</body>
</html>