<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria Vestido</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
                <img src="/imagens-categoria/logo2.png" alt="logo" class="logo-princ">
                Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>  
    <!--menu da pagina-->
    <main>
        <div class="produtos">
            <div class="vestido-1">
                <img src="/imagens- roupas/vestido/vestido-1.jpg" alt="vestido-1">
                <h2>Vestido Amy Back to Black</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$489,90</p>
            </div>
            <div class="vestido-2">
                <img src="/imagens- roupas/vestido/vestido-2.jpg" alt="vestido-1">
                <h2>Vestido curto vermelho</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$179,90</p>
            </div>
            <div class="vestido-3">
                <img src="/imagens- roupas/vestido/vestido-3.jpg" alt="vestido-1">
                <h2>Vestido Midi Vintage</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$109,90</p>
            </div>
            <div class="vestido-4">
                <img src="/imagens- roupas/vestido/vestido-4.png" alt="vestido-1">
                <h2>Vestido Criss Cross</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$139,90</p>
            </div>
        </div>
    </main>
    <footer>
        <p><strong>E-mail: </strong><a href="mailto:brunofreitas.55@hotmail.com.br">vestimenta@tendencia.com</a></p>
        <p><strong>Tel: </strong><a href="tel:+5537998195422">+5537998195422</a></p>
    </footer>
    <script src="/mobile-navbar.js"></script>
   
    
</body>
</html>