body {
  font-family: Arial, sans-serif;
  background-color: #bef4dc;
}

h1 {
  text-align: center;
}

#championships {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.championship {
  width: 30%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  position: relative;
  background-color: #fff; /* Cor de fundo específica para os cards */
}


.creator {
  font-size: 12px;
  color: #888;
}

.register-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}

.register-button:hover {
  background-color: #45a049;
}

.details-container {
  display: flex;
  justify-content: center;
}

.details-button {
  padding: 5px 10px;
  background-color: #ccc;
  color: white;
  border: none;
  cursor: pointer;
}

.details-button:hover {
  background-color: #999;
}

.details {
  text-align: left;
  margin-top: 10px;
}

#registration-form {
  max-width: 400px;
  margin: 20px auto;
}

.hidden {
  display: none;
}