Respostas atividades Microfundamento de Fundamentos de Projeto e Análise de Algoritmos

TEMA 1
1- Conceitos Básicos: 
   Quiz: Resposta correta:  II, IV e V

2- Noções de Complexidade:
   1- a) 1    b) 2    c) 4    d) 8    e) 16   f) 32   g) 64    h) 128  i) 254  j) 526    k) 1024    l) 2048
   2- a) 11   b) 10   c) 9    d) 8    e) 7    f) 6    g) 5     h) 4    i) 3    j) 2      k) 1       l) 0
   3- a) 5    b) 4    c) 5    d) 4    e) 4    f) 4    g) 4,087 h) 5    i) 4    j) 3,907  k) 4       l) 3 
   4- Contagem de operações:
        1- Três
        2- Melhor:  3
           Pior:    5
        3- Melhor:  5
           Pior:    7
    5- Contagem -> Repetição:
        1- 4
        2- 2n
        3- n-3
        4- Três
        5- três
    6- Contagem -> Repetição Dupla:
        1- //For1 * For2 * operação Interna
            6 subtrações
    7- Repetição -> Log:
        1- Lg(n) + 1
    8- Mais Exercícios:
        1- a) Comparação entre os elementos do Array
           b) n-1 vezes
           c) em todos os casos
    9- Funções de complexidade
        1- f(n) = n * (400/1000) * 20 + n * 1,2 * 3,8 + n * 1 * (3,5/2) = 14,31n
    10 - Exercícios Funções de Complexidade
        1- a) Comparação entre os elementos do Array
           b) n-1 vezes
           c) em todos os casos
           d) sim, pois devemos testar todos os casos
        2- Melhor caso: 1
           Pior Caso: n
        3- Melhor caso: 1
           Pior Caso: lg(n)
        4- 3(n-1)
        5- printf("teorica" + (3 * n - 3));
           printf("pratica" + mov);
        6- Somatório de i=0 até n-2 de (n-i-1)
    11 - Notação Theta
        1- Melhor caso: n -> Theta(n)
           Pior caso: 2m -> Theta(n)

   Quiz: Resposta correta: I, III, IV, VI, VII e IX


