<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form de Registro com validações em JS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="main-container">
    <h1>Cadastre os produtos escolidos</h1>

    <button id="btnCarregaDados">Carrega Dados</button>
    <div id="tela"></div>

    
    <form id="register-form" action="">
      <div class="full-box">
        <label for="email">Placa de Vídeo</label>
        <input type="text" name="email" id="Placa-de-Vídeo" placeholder="Digite o nome do produto" data-min-length="2"
          data-email-validate>
      </div>
      <div class="half-box spacing">
        <label for="name">Placa Mãe</label>
        <input type="text" name="name" id="Placa-Mãe" placeholder="Digite o nome do produto" data-required data-min-length="3"
          data-max-length="16">
      </div>
      <div class="half-box">
        <label for="lastname">Armazenamento de memoria</label>
        <input type="text" name="lastname" id="Armazenamento" placeholder="Digite o nome do produto" data-required
          data-only-letters>
      </div>
      <div class="half-box spacing">
        <label for="lastname">Processador</label>
        <input type="text" name="password" id="Processador" placeholder="Digite o nome do produto" data-password-validate
          data-required>
      </div>
      <div class="half-box">
        <label for="passconfirmation">Nome</label>
        <input type="text" name="passconfirmation" id="Memoria"
          placeholder="Digite seu nome completo" data-equal="password">
      </div>
      <div>
        <input type="checkbox" name="agreement" id="agreement">
        <label for="agreement" id="agreement-label">Eu li e aceito os <a href="#">termos de uso</a></label>
      </div>
      <div class="full-box">
        <input id="btn-submit" type="submit" value="Registrar">
      </div>
    </form>
  </div>
  <p class="error-validation template"></p>
  <script src="script.js"></script>
</body>

</html>

