*{
    padding: 0.001rem;
    margin: 0.001rem;
}

body{
    font-family: 'Brush Script Std';
}
.header-inner-content{
    max-width: 13000px;
margin-left: 1rem;
margin-right: 1rem;
width: 90%;
display: inline-block;
vertical-align: top;
margin-left: 1.5rem;
box-sizing: border-box;
align-items: center;

}
.header-inner-content li{
    max-width: 130px;
margin-left: 1px;
margin-right: 1px;
width: 100px;
display: inline-block;
vertical-align: middle;
margin-left: 1rem;
border: 2px solid #7e3700;
text-align: center;
box-shadow: 0px 0px 15px#7e3700;
border-radius: 7px 7px 7px;
padding: 0.2rem ;

}
.navbar{
    background-color: #f8f009;
    padding: 1rem;
    position: static;
    top: 0;
    box-shadow: 10px 0px 10px #e4ec05;
    z-index: 99;
}
.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    color:#000000;  
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:300%;

}
.logo span{
    color: #ff0000;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.nav-icon-container{
    display:flex;
}
.nav-icon-container img{
    width: 30px;
    cursor: pointer;
    border: 2px solid #7e3700;
}
.nav-icon-container img{
    margin-top: 2rem;
    margin-left: 10px;
    margin-right: 10px;
}
.texto-pesquisa {
    background-color: #afafaf;

}
nav ul li{
    color: #000000;
    margin-right: 1.5rem;
    cursor: pointer;
}
nav ul li:hover{
    transform: translateY(-3px);
    transition: all 0.25;
    font-weight: bold;
}
aside button{
    cursor: pointer;

}

header{
    background-color: rgb(112, 48, 0);
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
    
}
.header-bottom-side-left{
    height: 100%;
    flex-basis: 90000%;
    text-align: center;
    
}
.header-bottom-side-left span {
    color: #e4ec05;
    text-align: center;
     
}


.header-bottom-side-left h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 4rem;
    margin-top: 1rem;
    margin-right: 4rem;
}

.header-bottom-side-left h3{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
    margin-top: 0.5rem;
    margin-right: 3rem;
}

.header-bottom-side-left button{
    background-color:#c8ff00;
    border: none;
    cursor: pointer;
    padding: 0.6rem 3.8rem;
    border-radius:100px;
    color:#000000;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
    margin-left: 3rem;
    margin-top: 1rem;
    margin-right: 3rem;
    align-items: center;
    border: 2.3px solid #000000;
}

.header-bottom-side-left button:hover{
    background-color: #bfff00;
}


.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-bottom-side-right img{
    width: 25%;

}

@media (max-width: 800px){
    .logo{
          font-size: 1.2rem;
    }

.menu-button{
    display: block;

}

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: #ffc800;
        width: 100%;
        top: 55px;
        display: none;
        align-items: center;
    }
    nav h1{
        font-size: 10rem;
    }
.texto-pesquisa div{
    background-color:  #0000ff;
    box-sizing: 300px;
    border-radius: 100px;
 
}
.text-pesquisa input{
    box-sizing: 10px;
}
.show-menu nav{
    display: block;
}

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
        
    }
}


main{
    background-color: #ebebeb;
}

.destaques{
    background: #864100;

}

.page-inner-content{
    max-width: 12800px;
    margin: 1px;
}
.cols-3 .item {
    width: 35%;
    display: inline-block;
    vertical-align: top;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
    border: 2px solid #ffcc00;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem  ;
    margin-right: 1rem  ;
    text-align: center;
    border-radius: 24px;
  }


.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.cols>*{
    cursor: pointer;
    transition: all 0.2;
    text-align: center;

}
.cols {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .produtos .produto {
    width: calc(25% - 10px);
    margin-bottom: 1rem;
    align-items: center;
  }
  
.product {
    flex: 0 0 calc(25% - 20px); 
    margin-bottom: 20px;
    align-items: center;
  }


.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 340px;
    height: 6px;
    background-color: #e4b600;
    border-radius: 9px;
    margin:  8px auto  0 auto;
}

.produto{
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.produto-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.star{
    color: rgb(0, 0, 0);
    font-size: 1.3rem; 
}

.produto-price span{
    font-weight: 600;
}
* {box-sizing:border-box}

.slideshow-container {
  max-width: 350px;
  position: relative;
  margin: auto;
  border: 2px solid #000000;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #2c2c2c;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: rgba(255, 0, 170, 0.8);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.rodape{
    background-color: #cd9d00;
}
.footer-content{
    display:flex;
    align-items: center;
    color: #652800;
    padding: 2rem;  
    gap: 1rem;
}

.pagamento>*{
    margin: 1rem ;
}
.pagamento>p:first-child{
    font-weight: bold;
    color: #bb0000;
}

.pagamento>div{
    display: flex;
}

.pagamento>div img{
    width: 200px;
}

.links-footer ul{
    list-style:none;
}

.links-footer ul{
    margin-bottom: 1rem;
    cursor: pointer;
    margin-inline-start: 1rem;
    margin-right: 0.1rem;
}

@media (max-width: 1500px){
    .footer-content{
        display:inline;
        font-size: 0.8rem;

    }
    .page-inner-footer-content {
        align-items: center;
        padding: 100rem;
    }

    .footer-content>div{
        padding: 1rem;

    }
    .pagamento>div{
        display: inline;
    }
    .pagamento>div img{
        width: 100px;

    }
.formulario {
        background-color: #5f2b00;
        padding: 20px;
        border: 1px solid #4e0000;
        border-radius: 5px;
        width: 400px;
        margin: 0 auto;
        margin-left: 1rem;
    }
.links2 {
    cursor: pointer;
}

}