d¿¬Úd
¿¬Ú¿¬Údfd
dgD
¿¬Úid
dld
dod
dpd
dqD
dqlolqd
dud
dudud
dvd
dwd
dylyd
hoh
hvvh
pdpdp
pdpdp
pdwdp
phwhp
rfr
rplvv¿¬Úvvlpr
rpR
rvvr
rwR
rwwR
ryr
udflilfdu
udgdu
udgdu
uhjhu
udldu
udodu
udpdu
udsdu
udvdu
uhohu
uhwhu
uhwhu
uhyhu
uhylyhu
ulu
urgdgru
urwru
vdfdv
vdldv
vdodv
vdqdv
vdsdv
vdudv
v¿¬Úududv
vhuhv
vrfrv
vrpdy¿¬Úprv
vrp¿¬Úprv
vrsdsrv
dgD
dqD
dqqD
erE
heeH
heeH
hooH
hyH
kdqqdK
phqhP
qdwdQ
qdxdQ
qhyhQ
rwR
rwwR
udldU
uhqqhU
pxvvxP
edxdE
uhyhU
odhO#ohdO
q¿¬ÚxtxhQ
q¿¬ÚxtxhQ
pxwxP
dfdldfD
px¿¬ÚxP
plulP
lwdwL
dlo¿¬ÚQ#0#qholD
¿¬Úedv#0#vded
¿¬Ú¿¬Údud#0#¿¬Úudfd
dfhP#0#p¿¬Úfd
dfr#0#r¿¬Úd
dgqdQ#0#qdqgD
djlo#0#olj¿¬Ú
dodv#0#vdod
dohp#0#p¿¬Úod
dodql#0#lqdoD
¿¬Úor#0#¿¬Úod
dpdp#0#pdpd
dprU#0#urpd
¿¬Úpru#0#urpd
dprud#0#durpd
dph#0#hpd
dqdO#0#odqd
dqhO#0#ohqd
dqhohp#0#phohqd
dqlO#0#olqd
dqlp¿¬Úo#0#odplqd
dqlv#0#vlqd
dsrv#0#v¿¬Úsd
¿¬Úu#0#ud
¿¬Úu#0#ud
dudP#0#pdud
dudu#0#udud
dufr#0#rfud
duh#0#hud
dur#0#rud
duur}#0#}ruud
dvvdp#0#pdvvd
dvvlp#0#plvvd
dwdu#0#udwd
dwhp#0#phwd
dwhuudp#0#pduuhwd
dwru#0#urwd
dxj¿¬Ú#0#hjxd
dydo#0#odyd
dydur#0#rudyd
dyH#0#hyd
dyr#0#ryd
dyr#0#¿¬Úyd
dyr#0#¿¬Úyd
dyrq#0#qryD
¿¬Úor#0#roh
lulv#0#vlu¿¬Ú
odlfrv#0vrfldo
odwhp#0#phwdo
odyr#0#rydo
ohrqdP#0#pdqrhO
pduurfrv#0#vrfruudP
phodu#0#udohp
phodu#0#udohp
phwhu#0#uhwhp
rfdv#0#vdfr
roru#0#uror
rudu#0#udur
udpr#0#rpdu
udprv#0#vrpdu
uhg¿¬Úo#0#olghu
vhuylo#0#olyuhv
dfhqre#rqhfd
dfqhs#hqfd
dqlwdo#dwlqD
dshuw#rwuhsd
odfde#dfdo
odguds#dugdo
odpdu#dpdo
odplqd#dqlpdo
odwdQ#dwdo
vdfdp#dfdv
uhghf#hghu
uh}dus#ud}hu
dfdf#D
d¿¬Údf#D
dfdp0dpdf#D
dpdg#D
dgurj#djrug#D
dede#D
¿¬Úede#D
dohg#dg¿¬ÚO#D
dolO#D
dpdp#D
dpdp#D
dplO#1E#dlwdN111dwldE#111olp#D
duxdO#dxU#D
dgde¿¬Úe#dgD
dgdohy#dgdyho#dgD
dgdq#dgD
$dlE#/¿¬ÚD
dolodG#rgdo#/loD
,ruwvdF#hg#rlqrwqD+#$dqlw#d#/dwlqD
dudu#duduD
$¿¬Úehe#¿¬Ú
olp#d#dplO
ox}d#}xO
ox}d#dudud#d#}xO
rere#R
rero#rg#rore#R
rgdg#R
rghg#R
,rgdwuxI#dueplrF#rohfudP+#Brkolp#rq#dgdqrplO#$kR
rolO#R
roxq#xO#R
rvho#rohv#R
dvlo#dolV#D
rvlo#rolV#R
rwurw#hwruw#R
¿¬Úyry#R
$rlu¿¬Úurk#rudu#/lR
$rlu¿¬Úwr#rwdu#lR
,dy¿¬ÚdudF#rjdlW#qdV+#Brlj¿¬Úohu#¿¬Ú#orj#/lR
$ryrV#qhohK#/hohq#vryR
udo¿¬Úg#rg#rodU
}hG#h#olP#/duxdO#dxU#/dplO#hg#¿¬Ú]
dfrslS#r¿¬ÚD
dqlwdo#dwlqD
vxelq¿¬Ú#rq#lexV
dedvhg#h#vdwrodf#dorwdvhg#hvde#D
,rkqludP#roxp¿¬ÚU+#dedvhg#rwhw#rg#hvde#D
,vnqdE#rgudxgH+#dfds#lwdO#1odwlsdF#D
,uhsrrF#qrgohkV+#dfdududm#dg#dgdmdu#dudf#D
dgdpd#dg#plu#r#xrulpgd#dpdg#D
,rgdwuxI#dueplrF#rohfudP+#$dgdQ#Blho#d#dpd#dohlqdG#D
,rgdwuxI#dueplrF#rohfudP+#1dg¿¬Údv#dg#dwdg#d#vdlgD
,rkolI#hwudxG#rlu¿¬ÚjrU+#dgly#¿¬Ú#dylg¿¬Úg#/dgly¿¬Ú#dylg#D
,rkqludP#roxp¿¬ÚU+#dgly#d#hp0dujhod#ohjuD#ph#dylg#D
,rkqludP#roxp¿¬ÚU+#dgurj#dg#rgrw#¿¬Ú#hwrg#rg#djrug#D
,vhgqdquhI#uroolP+#djudpd#¿¬Ú#dpduj#D
,rgdwuxI#dueplrF#rohfudP+#hv0lri#doH#1dludyho#dudG#¿¬Úv#vhuurw#h#vhwruuhv#/vrgduD#1ohydU#/lD
,rgdwuxI#dueplrF#rohfudP+#1dohg#dvdf#dq#dl#/dqdfdv#/dgho#D
,vqlO#dqludwdF+#doxs#dsxo#D
,dkqxF#rhO+#dpdeR#d#qryD#oherQ#=rqrE#¿¬Úo#dyrq#,Bdre+#¿¬Úp#D
,rhw¿¬ÚplkW#1V#vxhwdP+#dpdf#¿¬Úg#¿¬Úv#vrqrv#vrg#dfdp#D
,vhgqdquhI#uroolP+#dpdo#dq#dgdq#dodp#D
,rhw¿¬ÚplkW#1V#vxhwdP+#dplu#dg#dulp#D
$dplvv¿¬Ús#¿¬Ú#vvlp#D
,rhw¿¬ÚplkW#1V#vxhwdP+#$dulw¿¬Úv#/dwlU#¿¬Ú
,rhw¿¬ÚplkW#1V#vxhwdP+#Bdvhxjxwurs#dg#dsruw#/xJ#xhv#/D
,rkolI#hwudxG#rlu¿¬ÚjrU+#¿¬Úp#dujdp#¿¬Ú#dgurj#d#/djrug#d#hp0djudpD
,rhw¿¬ÚplkW#1V#vxhwdP+#$¿¬ÚpR#rpd#/vhurpd#phw#hp#dprU#hV#1¿¬ÚpR#rpD
,dfhvqrI#rgqdquhI+#duur}#¿¬Ú#}ruuD
$dfdwd#rgdqdg#r#h#111rgdqdg#r#dwdfD
,plxtuxI#rwhE+#1dflqw¿¬Ú#dqlp¿¬Úo#drv#/vrsdsrv#vrd#=odplqd#hwqlfD
,rkqludP#roxp¿¬ÚU+#dfxgdf#dghO#dg#dohgdf#dgxfD
,dgqdoorK#hg#hxtudxE#rflkF+#dwhuh#djdqvle#dulw#dwludelv#qdjdhU#¿¬ÚwD
,dgqdoorK#hg#hxtudxE#rflkF+#dwhuh#djdqvle#dulw#dwludelv#qdjdhU#¿¬ÚwD
,rgdwuxI#dueplrF#rohfudP+#$dgdQ#Blho#d#dpd#dohlqdG#D
,rgdwuxI#dueplrF#rohfudP+#dg¿¬Údv#dg#dwdg#d#vdlgD
,plxtuxI#rwhE+#1dg¿¬Údv#dhu¿¬Úd#vdlgD
,rhw¿¬ÚplkW#1V#vxhwdP+#111dkohy#d#hxt#/*xh#dyho*#/kD
,rkolI#hwudxG#rlu¿¬ÚjrU+#1dkolyuh#¿¬Ú#udsds#dl#qrho#/ohrq#ldsds#duh#huylo#/kD
,rgdwuxI#dueplrF#rohfudP+#dludyho#dudG#¿¬Úv#/vhuurw#h#vhwruuhv#/vrgdud#/ohydU#/lD
,r¿¬ÚyodJ#|hugq¿¬Ú+#$¿¬Úm#xgH#phgxmD
,plsvlukF#vrfudP+#111dpduj#d#¿¬Ú#dpdf#$dwlU#/d0dulw#0#dfdp#d#¿¬Ú#djudpD
dph#d#hpD
dphrs#r#hpD
,r¿¬ÚyodJ#|hugq¿¬Ú+#dplO#ph#udjxod#hgl#/dlg#¿¬Ú#/doxj#duhp#/olpD
,vnqdE#rgudxgH+#dprU#dq#lyhu#vdul#¿¬Úv#=rlu¿¬Úvuhylqd#/urpD
,plxtuxI#rwhE+#1dprU#ph#d¿¬Úrgd#/dylyd#/dgr¿¬Úd#hp#urpD
dprud#phw#hp#durpD
dqdfdv#¿¬Ú#hvvh#/hvdf#/dqD
dqdO#dydo#dqD
111dqdph#urodf#/doru#hp#dqD
,vhwduS#hslolI+#1dqD#hg#dul#>luD#uhohu#¿¬Úul#,ludG#h+#dqD
,vnqdE#rgudxgH+#1dqds#h#qho¿¬Ús#h#dughu#doxd#dflw¿¬Úuh#¿¬Ú#hurwlfd#dxO#d#uhgud#hsro¿¬ÚqhS#dqD
,rgdwuxI#dueplrF#rohfudP+#$dqgH#/orj#r#hody#doh#/rjro#hgqD
,dulhyloR#1V#vlr¿¬ÚqduI+#dqrwdudp#dg#dwdg#d#pdudwrqD
111dsdw#¿¬Úwd#dpd#dwhwds#D
dsruw#dudqjl#¿¬Ú#dljqdu#dwurs#D
dsrv#d#v¿¬ÚsD
dudud#dudu#D
,rhw¿¬ÚplkW#1V#vxhwdP+#dujhu#duhj#uD
,dyolV#dg#rvrgudF#lpoD+#1¿¬Úududv#dfxf#d#/urg#d#/dwdhe#rpvhp#H#1dudv#/v¿¬Úp#d#v¿¬Úp#/ryr#phv#d0phvvD#1udhphv#pre#¿¬Ú#dwD#1dgru#dfxf#D#1v¿¬ÚuduD
,plxtuxI#rwhE+#1duidv#d#/dudu#>vrorv#udud#d#vdiuD
,rkqludP#roxp¿¬ÚU+#dulwd#vreuhy#/¿¬Úyry#huerv#/dwlU#D
durG#dg#dgru#D
,r¿¬ÚyodJ#|hugq¿¬Ú+1duri#¿¬Úo#dre#dlghp#hg#xw#ly#h#rgqdgxp#hfrg#hvvh#d#lprF#1rwrp#d#}hglsdu#hg#hoh#uhy#dl#lgH#h#/ohy¿¬Úlgdql#hoh#ly#/dl#urgdwxsprf#r#/r¿¬ÚrP#1-s#xw#dgru#ldy#lh#ohlqdG#1ldyho#h#hgl#/ldy#h#uho#hg#huds#/lgh]#1dprw#/r¿¬Úrp#¿¬ÚD#1hvvhg#rfh#pxg#dqg#r#hylw#/xgH#1-phgl#der#dodi#/ruD
,plxtuxI#rwhE+#1durpd#ph#vxsxv#hP#1dpruD
dvdf#dg#dgdfdv#D
,rgdwuxI#dueplrF#rohfudP+#dvhp#dq#¿¬Úw#rgdohp#¿¬Úv#=vrpho#dgrw#dqdphv#D
,vhxtudP#ohlfdP#¿¬ÚvrM#vhglofxH+#$dsrv#dq#hjudidO#dudV#=v¿¬Úudodi#dujhq#d#v¿¬ÚsD
,rhw¿¬ÚplkW#1V#vxhwdP+#BdudP#/¿¬Úq#/dflg#¿¬Úg#hp#hoH#$r¿¬ÚO#/¿¬Úi#d#}di#hoH#$r0hohP#Bhgdglf#dq#hpduD
,rhw¿¬ÚplkW#1V#vxhwdP+#$¿¬ÚU#1dudylsdf#d#h#dfds#ly#/duduD
,rhw¿¬ÚplkW#1V#vxhwdP+#Bdvdf#dq#¿¬Úwd#=duur}#/udgdu#/}ruud#/dwhqdf#/dvD
,vhgqdquhI#uroolP+#dvvlp#¿¬Ú#dl#dld#d#plvvD
dvvlp#d#doxqd#dqxod#d#plvvD
,r¿¬ÚyodJ#|hugq¿¬Ú+#dwhqdf#dq#dwrqd#/oxdS#1dxO#dq#rw#/dqdf#dq#¿¬ÚwD
,hxtudxE#rflkF+#dwhuh#djdqvle#dulw#dwludelv#qdjdhU#¿¬ÚwD
dvrjudpd#h#¿¬Úp#dujrv#D
1dwlqre#dqdqdeBrqlwD
,plxtuxI#rwhE+#1dwodv#/rplvv¿¬Úvvlpr#/vdowD
dwrlgl#rwD
dwruuhg#dg#huurw#D
,rhw¿¬ÚplkW#1V#vxhwdP+#dxO#dq#doxD
,rhw¿¬ÚplkW#1V#vxhwdP+#dxO#¿¬Ú#vreuhy#huerv#doxD
,dplO#vroohfqrfvdY#rjrlG+#dydulj#jludY#D
,dplO#vroohfqrfvdY#rjrlG+#dydulj#jludY#D
$¿¬ÚY#1hyho#r#}rohy#hyD
Bh¿¬Úp#dwhludP#dulhwdp#d#¿¬Ú
,dvreudE#r¿¬ÚyodJ#|hugq¿¬Ú+#$hfry#¿¬Ús#x{d#/dprW#1,rvvlu+#h¿¬Úp#hg#¿¬Ú#$rgqdurpdq#r¿¬Úw#/kD#BlvldkW#d#/rqdP#$¿¬ÚU#dqg#r#hG#$hpd#h#ulvvrw#rpd#/d{xS#$dyrf#¿¬Ú
,vhwduS#rqxuE+#1h¿¬Úp#/durid#}ds#d#}dI#BrudpD#H
¿¬Ú#dvvlp#d#plvvd#H
,rkqludP#roxp¿¬ÚU+#¿¬Ú#dwhrs#dsdS#r#¿¬Úwd#H
,rhw¿¬ÚplkW#1V#vxhwdP+#$¿¬Úi#¿¬ÚoD#d#uh}di#/¿¬ÚO#,d+rmxudp#,d+rg#¿¬Ú#44#hg#r¿¬Úp#=duxm#/¿¬Ú#$dodI#$d}hu#/D#$dodi#/¿¬Ú
,rgdwuxI#dueplrF#rohfudP+#hohg#dvdf#dq#dl#/dqdfdv#/dghO#H
,plxtuxI#rwhE+#1hpd#vr#dsrv#phuhfhuhp#v¿¬Úsd#¿¬Úv#/dpH
hohs#dg#hfhgds#hoH
$hwhodV#/¿¬ÚudpxV#dg#dvdf#dq#¿¬Úwd#dwhqdf#¿¬Ú#vdgdvx#pduh#vdohw#H
,rkolI#hwudxG#rlu¿¬ÚjrU+#1hw0rpd#/ohy¿¬ÚurgD#¿¬Ú#1plvvd#uh}di#duds#ud}hu#hody#hp#h#rwlp#r#¿¬Ú#rghp#r#,hylw#h#/r¿¬Ú}du#hylw#hv#h+#hvvh#phv#dfrughs#hgurfD#1v¿¬Úp#hvvh#hv0hwlyh#/ud}d#r#hwlyh#/rphg#r#¿¬Ú#rplw¿¬Ú#/hp0hydo#h#111uh}dus#¿¬Úudi#d}hU#1dvvlp#d#dgru#/dyho#/dprw#H
,rhw¿¬ÚplkW#1V#vxhwdP+#$hwurf#d#dfruw#H
,rhw¿¬ÚplkW#1V#vxhwdP+#$hyd#/dsrv#d#v¿¬Úsd#¿¬Úy#H
,dughyddV#wuheuhK+#$¿¬Úy#r#/olw¿¬Úuwhu#d#/dyH#111olf¿¬Úg#rplq¿¬Ú#/hoH#1dwlf#d#/dqdpru#/doH#111dwlsd#/rorw#rg#dyldu#/hoH#¿¬Ú$dvvlqdG#¿¬Ú#hodi#/¿¬ÚoD#/vdlf¿¬ÚodI#1rjh#uhw#udwdyd#r#vdwlpuhs#hW#1,hprq#rvvrq#r#phwhshu+#$plwdV#¿¬Ú#/¿¬Úy#/dwduwhu#/hjri#/dodf#/ldV#¿¬Ú¿¬Ú#=dodi#doh#/dgdqlvvD#1¿¬Úohu#/dlydgrw#/rordS#/lw#d#/hodurP#dqD#/dflw¿¬Ú#1¿¬Úo#h#dqlprg#rflO#111hyd#d#uhw#udwlory#¿¬Ú
,rkqludP#roxp¿¬ÚU+#hpurg#dwurs#¿¬Ú#/dsrv#d#v¿¬Úsd#/dsruw#/dgru#pH
,rgdwuxI#dueplrF#rohfudP+#hv0lri#doH#1dludyho#dudG#¿¬Úv#vhuurw#h#vhwruuhv#/vrgdud#/ohydU#/lD#$hodi#/rlv¿¬Ú
hvvdS#Brsdv#v¿¬Ú
,rhw¿¬ÚplkW#1V#vxhwdP+#hwdo#rqjH#hjqro#/dwH
,dkqxF#rhO+#hxq¿¬Úw#/¿¬Úyry#>rwhq#/xH
hyd#dvvh#hvvd#/dyH
hyd#dvvh#hsds#h#hvvd#/dyH
,rhw¿¬ÚplkW#1V#vxhwdP+#ldy#h#phy#/dL
,plsvlukF#vrfudP+#111ldv#hp#plvvd#orj#r#rjrO#Bdvvlp#ph#vdL
,r¿¬ÚqhuxrO#rodw¿¬Ú+#lulv#dpd#vlu¿¬Ú
,rhw¿¬ÚplkW#1V#vxhwdP+#lwdo#/rodw¿¬Ú
,dulhlY#rfudP#h#od¿¬ÚudP#rjlugrU+#1ilfdI#dflO#h#vfuhyhuS#dolQ#/gurpR#vfrP#/qrphV#sursuL#/rvfrpR#id}hP#ph}di#rprf#/vrlus¿¬Úus#vhprq#prf#vrprugqlods#uhyhufvh#olf¿¬Úi#dflI
,rhw¿¬ÚplkW#1V#vxhwdP+#jludY#dydulJ
,uM#dkfrU#ruwvdF#hg#rlqrwqD+#1djd}qrJ#rq#}dj#¿¬ÚK
,uM#dkfrU#ruwvdF#hg#rlqrwqD+#1djd}qrJ#rq#}dj#¿¬ÚK
,uM#dkfrU#ruwvdF#hg#rlqrwqD+#1djd}qrJ#rq#}dj#¿¬ÚK
,rkqludP#roxp¿¬ÚU+#od¿¬Úre#dfdqds#duds#dqdfde#r¿¬ÚdO
,nhvhlE#rgudflU+#$odho#¿¬Ú#ohdO
,vhwduS#rlqrwqD+#1odwdQ#rq#ryr#hv0hprf#doli#dq#dilodf#r#phv#h#>ryrq#rq#¿¬Úw#¿¬ÚO
1odwhp#phw#¿¬ÚO
,rhw¿¬ÚplkW#1V#vxhwdP+#odyr#ryr#rydO
,rhw¿¬ÚplkW#1V#vxhwdP+#ohqd#,phw+#hyhw#hp#dqhO
,plxtuxI#rwhE+#1olj¿¬Ú#v¿¬Ú#/vrehv#vherv#hv#=djlO
,rkolI#hwudxG#rlu¿¬ÚjrU+#oly#uhgrs#rg#huylO
¿¬Úox}d#urf#¿¬Ú#olqD¿¬Ú#=¿¬ÚdqdprU#dg#dgrP¿¬Ú#dq#xho#/ohxqdP#rg#dgdurpdq#d#/dqlohfrU#d}xO
,vhxtudP#ohlfdP#¿¬ÚvrM#vhglofxH+#pdu¿¬Údv#hohqD#h#dqhohV#/dludP
pduxm#¿¬Úv#vrmxudP
,rhw¿¬ÚplkW#1V#vxhwdP+#PDW#dg#dwdP
,rkqludP#roxp¿¬ÚU+#prg#r#=vrpwlu#d#prv#vrpdprv#/vrpdulw#prv#=rgrP
pruudp#dsrv#d#v¿¬Úsd#pduurP
,D1Z1E#vxhkwdP#/rkoli#r#2s#/hgdugqD#hg#d}xrV#qdyL+#BqdyL#r#prf#vxhkwdP#dw#/khX#BVFRP#rlydQ
rfdv#rg#dgurj#dg#djrug#dg#rvdf#R
rfhxv#x¿¬Úf#R
rflg¿¬Úp#¿¬Ú#glF#R
,vnqdE#rgudxgH+#rghfdP#/hud#=r¿¬ÚuhpdfhG#R
,dy¿¬ÚdudF#rjdlW#qdV+#1rghp#r#hwhp#dvxdf#dxv#/dphw#¿¬Ú#rphG#R
$rglrg#rg#rlg¿¬Ú
,rkqludP#roxp¿¬ÚU+#rjdO#ohqrurF#d#dsruw#dg#dflg#¿¬Úg#h#dsruw#dg#ruuh#odwdi#dwdohu#urgdwurs#d#/hgdglf#dg#dwurs#¿¬Ú#/dfrU#rqhO#1odJ#R
rjdo#r#dpd#rodj#R
rjdo#rq#rodj#R
,rhw¿¬ÚplkW#1V#vxhwdP+#$rpd#=vdgru#rurgd#vdp#/¿¬Ú
,rgdwuxI#dueplrF#rohfudP+#Brkolp#rq#dgdqrplO#$kR
,rkolI#hwudxG#rlu¿¬ÚjrU+#111rkqrv#/vdvoxyd#vdyxo#vdvvrq#kR
,vqlwudP#udlxjD#qrvwhoJ+$rkqrghp#dudP#hg#¿¬Úq#/kR
,rhw¿¬ÚplkW#1V#vxhwdP+#Brlq¿¬Úphg#rg#rghP#$¿¬Úq#/lR
,rhw¿¬ÚplkW#1V#vxhwdP+#Brlq¿¬Úphg#rg#rghP#$¿¬Úq#/lR
$rlO#hyD#0#Bdudud#dyhO#$lR
,lorflQ#qdyL+#rlydq#dpd#qdyL#R
,r¿¬ÚqhuxrO#rodw¿¬Ú+#rodw¿¬Ú#rlw#¿¬ÚoR
rore#r#dpd#rero#R
,r¿¬ÚqhuxrO#rodw¿¬Ú+#rphu#ruhp#R
rplw¿¬Ú#¿¬Ú#rwlp#R
$¿¬Ús#/rghf#rfd¿¬Úqdp#dwdp#dq¿¬Údfrf#hg#¿¬Ús#R
$¿¬Ús#/rghf#rfd¿¬Úqdp#dwdp#dq¿¬Údfrf#hg#¿¬Ús#R
,rhw¿¬ÚplkW#1V#vxhwdP+#$rudu#¿¬Ú#hp#plvvD#Bdvvlp#ph#¿¬Ú#uduR
rurpdq#r#dfdwd#dprU#h#vdgdpd#vdpdg#d#vhurpd#dwdfd#rqdpru#R
,rhw¿¬ÚplkW#1V#vxhwdP+#rurpdq#rg#rqdpru#R
,dkqxF#rhO+#¿¬Úv#orrfo¿¬Ú#hg#¿¬Ú#¿¬Úof#r#=rovR
,huwvhyolV#1I#rwuherU+#rwdo#h#rulro#hyhq#dq#hyho#rlu#r#¿¬Ú#odw#R
,rhw¿¬ÚplkW#1V#vxhwdP+#rwds#d#rkolp#hg#>dwhqdf#=rpd#=duur]#1rqd#r#¿¬Ú#r¿¬Úq#/¿¬Ú#1}ruud#dprF#1dqhwdG#/hp0lO#$kR#1dsdw#R
rwhxg#udpd#¿¬Ú#dpdug#xhw#R
,rkqludP#roxp¿¬ÚU+#rwhu#uly#hoh#¿¬Ú#ohy¿¬Úuuhw#R
,rkqludP#roxp¿¬ÚU+#¿¬Úwrfrp#hg#rfhv#hfrg#hprf#rwR
¿¬Úwrfrp#hprf#rwR
rwuhf#rfhuw#R
ryr#rg#rry#R
,rhw¿¬ÚplkW#1V#vxhwdP+#udp#rg#rpdU
,rkolI#hwudxG#rlu¿¬ÚjrU+#1uhyhuwd#hyhue#R#/ryly#reuhy#¿¬Ú#hv#dehe#hP#/dpdO#r#ro0¿¬Úpd#phe#hedV#/¿¬Ú#hyhue#ryly#R#/reuhy#¿¬Ú#dwuhyhU
,vhwduS#rqxuE+#1,uh}dus#urs#hgurp+#rughS#rus#ud}hU
ulu#reuhy#hyhue#r#/ulU
$urg#d#hvvhfrus#/rsurf#hvvh#dgrU
urpd#¿¬Ú#dprU
T#duwho#d#prf#dprugq¿¬Úods#hvdui#dulhplus#0#,rhw¿¬ÚplkW#1V#vxhwdP+#111urpd#hxT#BxH#BdprU
urpd#phw#hp#dprU
vdgdwdsdv#h#vdsdw#¿¬Úg#¿¬ÚV
vdjudY#hyduj#/¿¬ÚV
vdludp#rwlr#h#rlw#r#pdu¿¬ÚdV
BvdlvvhP#/rfdvdf#r#phv#vldV
vdowD#r#dwodV
vdowD#/udp#r#pdudwodV
vhfrg#h#udlydf#rorf#rq#rfrorf#/dyldu#hg#rfhV
v¿¬Úp#rgrw#¿¬Ú#/hwrg#r#phV
$vhueho#/rohe#uhV
$BvhuhVb#$vdurk#¿¬Úk#rudv#vhuhVb
$vhurwd#vr#dyho#hyd#/¿¬Úv#/dwru#hV
$vr¿¬Úp#ph#rwlp#r#=vrvuhyhu#vr#vrplw¿¬Ú#hp0pdrV
vr¿¬Úrp#rwlr#vrpdy¿¬Úprv#rlw#r#prf#¿¬ÚV
111vrgqludpdw#dwdp#dulqG#¿¬ÚV
vrfruudP#pduurfrV
$vrfruudP#ph#hp0pduurfrV
$vrfruudP#ph#vxelq¿¬Ú#rq#lexv#/hp0pduurfrV
vroxf¿¬Ú#xhp#ph#xr¿¬ÚxorV
$vrphO#/dgrw#dqdphv#d#dvhp#dq#¿¬Úw#rgdohp#¿¬ÚV
$vruulsvh#=1V1S#1luurV
VRV#/dydulj#jludY#D#/VRV
vxelq¿¬Ú#rq#lexV
vxelq¿¬Ú#rq#lexV
vxelq¿¬Ú#rq#lexV
vxelq¿¬Ú#rq#lexV
vxelq¿¬Ú#rq#lexV
WXF#dq#rqdfxW
}hg#h#olp#/duxdO#dxU#/dplO#hg#¿¬Ú]
}hg#rg#¿¬Ú]
1oly#urg#dg#ruylO
1rqruw#rq#qrwurQ#R
$¿¬Ús#dydry#h#¿¬Úududv#rylxu#xexux#ly#¿¬Úv#/dudud#¿¬Úy#r¿¬Úyds#R
1uldv#rwlyh#vruwhp#d#/¿¬Úp#hwurv#hylw#¿¬Úv#/dlU
,plxtuxI#rwhE+#1dflqw¿¬Ú#dqlp¿¬Úo#drv#/vrsdsrv#vrd#=odplqd#hwqlfD
,plxtuxI#rwhE+#1dg¿¬Údv#dhu¿¬Úd#vdlgD
1dph#d#hpD
,dulhyloR#duxdO+#1dpdug#rq#dwrlgl#rwdqrG#udpD
,plxtuxI#rwhE+#1dprU#ph#d¿¬Úrgd#h#/dylyd#h#/dgr¿¬Úd#hp#urpD
BdprU#ph#dpd#hp#/urpD
1dqgH#/hgqD
dqwH#dwodv#rwR#/vdowD#hwqD
1dsrv#d#v¿¬ÚsD
,plxtuxI#rwhE+#1duuh#v¿¬Úp#r#/huuh#r#phV#$huuD
,plxtuxI#rwhE+#1duidv#d#/dudu#>vrorv#udud#d#vdiuD
1dvvdp#d#pdvvD
1dvvlp#d#doxqd#dqxod#d#plvvD
,plxtuxI#rwhE+#dwodv#/rplvv¿¬Úvvlpr#/vdowD
1¿¬Ú#dvvlp#d#plvvd#H
dlhohj#d#odjho#¿¬Ú/lD
,plxtuxI#rwhE+#1hpd#vr#dsrv#phuhfhuhp#v¿¬Úsd#¿¬Úv#/dpH
$¿¬Úx#/xH
,dulhyloR#duxdO+#¿¬Úx#/dfxro#dxu#dq#dflululf#dq#duxdO#rxfd#xH
1hyd#dvvh#hvvd#/dyH
,plxtuxI#rwhE+#1olj¿¬Ú#v¿¬Ú#/vrehv#vherv#hv#=djlO
,vhxtudP#ohlfdP#¿¬ÚvrM#vhglofxH+#1pdwhp#h#phwdP
,plxtuxI#rwhE+#1pdxv#/pdwxwdp#vxdP
1pruudp#dsrv#d#v¿¬Úsd#pduurP
1rplw¿¬Úudp#udgdu#pdulwlpR
1rplw¿¬Úudp#udgdu#pdulwlpR
1rplw¿¬Úudp#udgdu#pdulwlpR
1rplw¿¬Ú#rvvr#rwlpR
,rhw¿¬ÚplkW#1V#vxhwdP+#$rudu#¿¬Ú#hp#plvvD#Bdvvlp#ph#¿¬Ú#uduR
,rvrughS#hpuhkolxJ+#1rudv#h#vduR
,rloxW+#1¿¬Úv#pd¿¬Údv#vdldP#vR
,plxtuxI#rwhE+#1udxo#h#lulv#/dsrv#/vrsdsrv#v¿¬Úsd#=vlu¿¬Ú#h#oxdU
1urpd#¿¬Ú#dprU
1vdowD#r#dwodV
,rulhelU#1O#dlohF+#1vrpdU#ph#hp#udprV
1urpd#phw#hp#dprU
,dulhyloR#duxdO+#dxo#dq#duxd#¿¬Ú#dxu#dq#doxD
,dulhyloR#duxdO+#1dgly#dg#dgly¿¬Úg#dg#dylg#D
1vrfruudP#pduurfrV
,urlqxM#vhqxwqD#ud}hF#roxdS+#B$B$#vrprv#vhuhV#$B$Bvrprv#/vhuhv#vrprV
v¿¬Úv#vrprv#=VRV
,rluhwhphK+#}hg#orwd#r#dwro#gh]
,qlwduI#rqdloxlJ+#vrsdv#vxdp#h#vrodu#vrpdu#vrd#dqlp¿¬Úo#pdulwlpR#Bolyuhv#¿¬Úuhv#dqxod#dflqw¿¬Ú#d#/uhylyhu#¿¬Ú#/hwqlfd#doxqd#vhud#vhuylo#>rplw¿¬Úudp#odplqd#drv#udprV2udorV#h#/pdxv#vdsrV
$vrvqrv/vrvsdohu#pdvvds#¿¬Úv#vrsdv#vdpuhods#vrvvrq/v¿¬ÚV
¿¬Úwrfrp#hg#rfhv#hfrg#hprf#rw¿¬Ú
vxelq¿¬Ú#rq#lexV
,rkqludP#roxp¿¬ÚU+#1dedvhg#rwhw#rg#hvde#D
,rkolI#hwudxG#rlu¿¬ÚjrU+#dgly#¿¬Ú#dylg¿¬Úg#/dgly¿¬Ú#dylg#D
,rkolI#hwudxG#rlu¿¬ÚjrU+#1dkolyuh#¿¬Ú#udsds#dl#qrho#/ohrq#ldsds#duh#huylo#/kD
,uhidO#xqdP+#1dfdududm#dg#dgdmdu#dudf#D
$dfdwd#rgdqdg#r#h#111rgdqdg#r#dwdfD
,rkqludP#roxp¿¬ÚU+#dfxgdf#dghO#dg#dohgdf#dgxfD
1dgdpd#dg#plu#r#xrulpgd#dpdg#D
,rgdwuxI#dueplrF#rohfudP+#$dgdQ#Blho#d#dpd#dohlqdG#D
,rgdwuxI#dueplrF#rohfudP+#1dg¿¬Údv#dg#dwdg#d#vdlgD
,MUIX#dg#ruxp#pxq#rgdwqls+#1dgdrw#hmrk#huhj#/hmhuhk#rmhW#/r¿¬ÚgD
,dy¿¬ÚdudF#rjdlW#qdV+#rplw¿¬Úudp#rq#reuhy#huerq#r#pdulwlpR
,rkqludP#roxp¿¬ÚU+#1dgurj#dg#rgrw#¿¬Ú#hwrg#rg#djrug#D
,rkqludP#roxp¿¬ÚU+#1dgly#d#hp0dujhod#ohjuD#ph#dylg#D
,vhgqdquhI#uroolP+#1djudpd#¿¬Ú#dpduj#D
,vdwqdG#qrvuhgH+#Bdkfd#hw#dqrhO#h#/rqdwhdF#/kD
,vdwqdG#qrvuhgH+#$dlhgr#rwR#R#111gH#/lD
,rgdwuxI#dueplrF#rohfudP+#¿¬Úhv0lri#doH#1dludyho#dudG#¿¬Úv#/vhuurw#h#vhwruuhv#/vrgdud#/ohydU#/lD
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+1dludfdy#dq#dydf#dul#D
,rulhelU#1O#qrvuhghM+#dpdg#dgdpD
,vhgqdquhI#u¿¬ÚoolP+#1dpdo#dq#dgdq#dodp#D
,oruhxjrQ+111doxdS#dqD#phQ#$kD#1djlwdi#/dwljd#dkqhpdqds#dxo#D
1dpdg#duds#duljd#djludsdu#dgdpD
,uhidO#xqdP+#1¿¬Úp#duho¿¬Úf#dg#dyhuw#d#¿¬Ú#>¿¬Úw#uhydgdf#rohudpD
,plsvlukF#vrfudP+#111dpduj#d#¿¬Ú#dpdF#$dwlU#/d0dulw#0#dfdp#d#¿¬Ú#djudpD
,rkolI#hwudxG#rlu¿¬ÚjrU+#1¿¬Úp#dujdp#¿¬Ú#dgurj#d#/djrug#d#hp0djudpD
1dphrs#r#hpD
$dplvv¿¬Ús#¿¬Ú#vvlp#D
1dprud#phw#hp#durpD
,vhoohulhP#rohP#qdxL+#1dprU#hg#¿¬Ú#urpD
1dqdfdv#¿¬Ú#hvvh#/hvdf#/dqD
,vhwduS#hslolI+#1dqD#hg#dul#>luD#uhohu#¿¬Úul#,ludG#h+#dqD
1dqdO#dydo#dqD
,dyolV#dg#dflvv¿¬ÚM#dgD+#1dqdol#dpdg#dgdpd#lodqD
111dqdph#urodf#/doru#hp#dqD
,rgdwuxI#dueplrF#rohfudP+#$dqgH#/orj#r#hody#doh#/rjro#hgqD
1dqrwdudp#dg#dwdg#d#pdudwrqD
111dsdw#¿¬Úwd#dpd#dwhwds#D
1dsruw#dudqjl#¿¬Ú#dljqdu#dwurs#D
1dudud#dudu#D
,dyolV#dg#rvrgudF#lpoD+#1¿¬Úududv#dfxf#d#/urg#d#/dwdhe#rpvhp#H#1dudv#/v¿¬Úp#d#v¿¬Úp#/ryr#phv#d0phvvD#1udhphv#pre#¿¬Ú#dwD#1dgru#dfxf#D#1v¿¬ÚuduD
,rkqludP#roxp¿¬ÚU+#1dulwd#vreuhy#/¿¬Úyry#huerv#/dwlU#D
,dughyddV#wuheuhK+#$duur}#h¿¬Úp#/dwdp#d#¿¬Ú#}ruuD
1dvdf#dg#dgdfdv#D
,rgdwuxI#dueplrF#rohfudP+#1dvhp#dq#¿¬Úw#rgdohp#¿¬Úv#=vrpho#dgrw#dqdphv#D
,vhxtudP#ohlfdP#¿¬ÚvrM#vhglofxH+#$dsrV#dq#hjudidO#dudV#=v¿¬Úudodi#dujhq#d#v¿¬ÚsD
1dvvlp#d#v¿¬Úsd#vrphuhfhuhp#¿¬Úv#dsrv#d#/plvvD
,vhgqdquhI#uroolP+#1dvvlp#¿¬Ú#dl#dld#d#plvvD
1dvvlp#dgly¿¬Ú#dq#/dulwd#hp#urpd#/dprU#ph#/dwlU#dqD#dylg#d#plvvD
,hxtudxE#rflkF+#1dwhuh#djdqvle#dulw#dwludelv#qdjdhU#¿¬ÚwD
1dwrlgl#rwD
,rulhelU#1O#qrvuhghM+#dwru#d#udqdg#ldy#/dlgd#qduD#urwD
1dwruuhg#dg#huurw#D
1dwruuhg#dg#huurw#D
,rluhwhphK+#$DXH#vrq#¿¬Úv#¿¬ÚxD
$¿¬ÚY#1hyho#r#}rohy#hyD
$dylg#d#¿¬Ú#dgly#D
`rulhqdM#hg#rlU#rq#vlq¿¬Úw#hg#dlphgdfd#dpx#¿¬Ú#ERO^#,vhwduS#rqxuE+#1ERO#dg#hwhqlv#/vlq¿¬Úw#hg#dorE
,vhwduS#rqxuE+#1h¿¬Úp#/durid#}ds#d#}dI#BrudpD#H
Bh¿¬Úp#dwhludP#dulhwdp#d#¿¬Ú
,rkqludP#roxp¿¬ÚU+#¿¬Ú1¿¬Ú#dwhrs#dsdS#r#¿¬Úwd#H
,dughyddV#wuheuhK+#$¿¬Ú#dyrv#/vdphw#/dprU#111dpduj#/dohw#/dodp#dyhO#1odho#¿¬Ú#pxU#1pxurxt#xhw#rg#r¿¬ÚP#1ruhxt#xh#urpd#rgrw#hxt#xruxpuxp#hoh#¿¬ÚO#1ohy¿¬Úpd#/odwho#/djudpd#=urp#dwhp#dvvry#d#¿¬Ú
,qrvohJ+#1hghs¿¬Úohqd#odplqd#rudu#r#dqlp¿¬Úo#dq#holshg#H
,rgdwuxI#dueplrF#rohfudP+#1hohg#dvdf#dq#dl#/dqdfdv#/dghO#H
,rkqludP#roxp¿¬ÚU+#¿¬Ú1hpurg#dwurs#¿¬Ú#/dsrv#d#v¿¬Úsd#/dsruw#/dgru#pH
,djrulhxT#r¿¬Úy¿¬ÚwvH+#¿¬Ú$hgdglf#dg#rqdlvvdF#rpD1plJ#¿¬Úv#dprw#H#¿¬Ú$hw0rpD¿¬Ú#=vrjlpd#prf#/dvvL#dqrg#/dflg#¿¬Úg#H
1,rlflO#dloxM#dqD+##hohs#dg#hfhgds#hoH
,djrulhxT#r¿¬Úy¿¬ÚwvH+#B¿¬Úq#/rwdohg#d#dylg¿¬Úg#duhp#hG#1l¿¬Úg#¿¬Úv#¿¬Ús#R#1uG#/¿¬Úv#hglylG#1hglylg#hvrg#urs#hvrG#1rlg¿¬Úphu#¿¬Úg#/dgly¿¬Ú#BdghO#dwrq#H#0
,vdwqdG#qrvuhgH+#$hvvh#vdl¿¬Úsd#hp#H#$dsR#1ldv#hvvH
1hvvdS#Brsdv#v¿¬Ú
1hyd#dvvh#hsds#h#hvvd#/dyH
,rkolI#hwudxG#rlu¿¬ÚjrU+#1hw0rpd#/ohy¿¬ÚurgD#¿¬Ú#1plvvd#uh}di#duds#ud}hu#hody#hp#h#rwlp#r#¿¬Ú#rghp#r#,hylw#h#/r¿¬Ú}du#hylw#hv#h+#hvvh#phv#dfrughs#hgurfD#1v¿¬Úp#hvvh#hv0hwlyh#/ud}d#r#hwlyh#/rphg#r#¿¬Ú#rplw¿¬Ú#/hp0hydo#h#111uh}dus#¿¬Úudi#d}hU#1dvvlp#d#dgru#/dyho#/dprw#H
,dughyddV#wuheuhK+#¿¬Ú$¿¬Úy#r#/olw¿¬Úuwhu#d#/dyH#111olf¿¬Úg#rplq¿¬Ú#/hoH#1dwlf#d#/dqdpru#/doH#111dwlsd#/rorw#rg#dyldu#/hoH#¿¬Ú$dvvlqdG#¿¬Ú#hodi#/¿¬ÚoD#/vdlf¿¬ÚodI#1rjh#uhw#udwdyd#r#vdwlpuhs#hW#1,hprq#rvvrq#r#phwhshu+#$plwdV#¿¬Ú#/¿¬Úy#/dwduwhu#/hjri#/dodf#/ldV#¿¬Ú¿¬Ú#=dodi#doh#/dgdqlvvD#1¿¬Úohu#/dlydgrw#/rordS#/lw#d#/hodurP#dqD#/dflw¿¬Ú#1¿¬Úo#h#dqlprg#rflO#111hyd#d#uhw#udwlory#¿¬Ú¿¬Ú
,plsvlukF#vrfudP+#111ldv#hp#plvvd#orj#r#rjrO#Bdvvlp#ph#vdL
,rkqludP#roxp¿¬ÚU+#1od¿¬Úre#dfdqds#duds#dqdfde#r¿¬ÚdO
,lolglY#rgudxgH+#1oduhqhj#rudyd#r#dydurj#¿¬ÚqhU#¿¬ÚO
,vhwduS#rlqrwqD+#1odwdQ#rq#ryr#hv0hprf#doli#dq#dilodf#r#phv#h#>ryrq#rq#¿¬Úw#¿¬ÚO
,nlqvlZ#dqludP+#1odyr#xh#xhp#ph#xh#xry#¿¬ÚO
,uhidO#xqdP+#1dpdg#dgdwdfhu#d#hwhuuhg#/dyho#=dohy#dg#¿¬Úu#uhw#¿¬Ú#duhf#/dwdg#dgdpD
,rkolI#hwudxG#rlu¿¬ÚjrU+#oly#uhgrs#rg#huylO
,rkqlwxrF#hwuhdO+#1oly#urvvhirus#djduw#/udjds#uri#hv#0#vruylO
,BhjdfrE+#*1ox}d#urf#¿¬Ú#olqD*#=*dqdprU#dg#dgrP*#dq#xho#/ohxqdP#rg#dgdurpdq#d#/dqlohfrU#d}xO
ox}d#}xO
,dy¿¬ÚdudF#rjdlW#qdV+#pduhqxphu#ruhp¿¬Úq#h#udP
,vhxtudP#ohlfdP#¿¬ÚvrM#vhglofxH+#pdu¿¬Údv#hohqD#h#dqhohV#/dludP
,dvxrV#hg1W1I#rlo¿¬ÚW+1pdulu#¿¬Úv#h#/dul#h#hgdgldy#dpvhp#d#phv#/pdydlgd#gH#h#luD#/hvrU#/ludP
pduxm#¿¬Úv#vrmxudP
¿¬Ú1phy#h#/vhdS#dqhodgdP#/r¿¬Úd#hg#¿¬Ú#d¿¬Úrp#dg#dohqds#d#hv#¿¬Úy#hP
,dughyddV#wuheuhK+#$plvvd#/d0dwdp#/qdox]#/do0¿¬ÚI#=dodi#¿¬ÚoD#1}xo#dq#pdwd#D#1dvvlP
,lolglY#rgudxgH+#$pr¿¬Údp#rughS#/hjD#BvxvhM#h#vxvdj¿¬ÚS#hgurp#d¿¬ÚrP
,rkqludP#roxp¿¬ÚU+#¿¬Ú1prg#r#=vrpwlu#d#prv#vrpdprv#/vrpdulw#prv#=rgrP
,lsphwqrE#dvvludO+#$pruudp#dwdp#/duurP
1rfdv#rg#dgurj#dg#djrug#dg#rvdf#R
1rfhxv#x¿¬Úf#R
1rflg¿¬Úp#¿¬Ú#glF#R
$rglrg#rg#rlg¿¬Ú
,rkqludP#roxp¿¬ÚU+#1rjdO#ohqrurF#d#dsruw#dg#dflg#¿¬Úg#h#dsruw#dg#ruuh#odwdi#dwdohu#urgdwurs#d#/hgdglf#dg#dwurs#¿¬Ú#/dfrU#rqhO#1odJ#R
,uhglhqkfV#rwuheoD#rljuhV+#1rjdo#rq#dgdq#rodj#R
,hgdugqD#hg#d}xrV#qdyL+#111rlydq#¿¬Ú#dpd#d#qdyL#R
1rlu¿¬Úwr#rwdu#/lR
,dulhyloR#vhgqrfudP#rqhxE#rly¿¬ÚoI+#Brly¿¬ÚoI#¿¬Ú]#r#/¿¬Úy#rg#ryr#r#}hI#$odY/lR
,rkolI#hwudxG#rlu¿¬ÚjrU+#ro0¿¬Úydo#ruhxt#xh#/urodY#¿¬ÚoR
,rkolI#hwudxG#rlu¿¬ÚjrU+#111rkqrv#/vdvoxyd#vdyxo#vdvvrq#kR
1rore#r#dpd#rero#R
1rplw¿¬Ú#¿¬Ú#rwlp#R
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+$rjhodj#hpd#/dphj#dohj#¿¬Ú
,uhqurK#ohfudP#hg#rwqhphosprf#/urlqxM#vhqxwqD#ud}hF#roxdS+#$#¿¬ÚrY#$$#¿¬Úyry#ryr#R
$¿¬Ús#/rghf#rfd¿¬Úqdp#dwdp#dq¿¬Údfrf#hg#¿¬Ús#R
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+#1rurhwhp#rphw#h#ruR
1rurpdq#r#dfdwd#dprU#h#vdgdpd#vdpdg#d#vhurpd#dwdfd#rqdpru#R
,rkqludP#roxp¿¬ÚU+#1rwhxg#udpd#¿¬Ú#dpdug#xhw#R
,rluhwhphK+#rwd#r#dwruw#/urwd#r#/dwR
,rpvhpxhK+#¿¬Úwrfrp#h#ryr#hprf#/rw¿¬Ú
,rkqludP#roxp¿¬ÚU+#1rwhu#uly#hoh#¿¬Ú#ohy¿¬Úuuhw#R
,rkqludP#roxp¿¬ÚU+#1¿¬Úwrfrp#hg#rfhv#hfrg#hprf#rwR
1rwuhf#rfhuw#R
1ryrq#ryR
1ryr#rg#rry#R
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+$ohwdsdudv/rvdu/dsdw=¿¬ÚO
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1vrlydq#rwlr#hg#rqrg#¿¬Ú#/rlw#r#/qdyL#¿¬ÚV
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1rfruw#hg#rlg¿¬Úphu#hp0¿¬Úg#/l¿¬Úg#hwurf#R
,#rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1urpdvhg#r#dwrgd#/dludP#/dul#¿¬Ú#dgrw#drg#hv#dprU
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1rqduflv#r#¿¬Ú#olyuhv#/huylo#¿¬Ú#rvlfudQ#R#
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1rplw¿¬Ú#h#/¿¬ÚohS#hoh#¿¬Ú#rwlp#R#
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1qrvgH#/rjro#orj#r#¿¬Úg#vrQ#
,rkodyudF#hg#¿¬ÚvrM#rlq¿¬ÚwqD+#1vdowD#/urphw#¿¬Ú#rurhwhp#r#udwodV#
,MUIX#dg#ruxp#pxq#rgdwqls+#1UD#/rqlwdosvlf#rvhs#111hvrflvs#odw#/lqrdU
,rkqludP#roxp¿¬ÚU+#1uhwhu#h#uhyhus#duds#uhyhu#h#uhwhU
,rkolI#hwudxG#rlu¿¬ÚjrU+#1uhyhuwd#hyhue#R#/ryly#reuhy#¿¬Ú#hv#dehe#hP#/dpdO#r#ro0dpd#phe#hedV#/¿¬Ú#hyhue#ryly#R#/reuhy#¿¬Ú#dwuhyhU
,vhwduS#rqxuE+#1,uh}dus#urs#hgurp+#rughS#rus#ud}hU
1ulu#reuhy#hyhue#r#/ulU
$urg#d#hvvhfrus#/rsurf#hvvh#dgrU
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+1urvrqrgrfxedQ#rqdexf#rg#rqrV#$¿¬ÚU
1urpd#phw#hp#dprU
1vdgdwdsdv#h#vdsdw#¿¬Úg#¿¬ÚV
1vdludP#rwlr#h#rlw#r#pdu¿¬ÚdV
,rkqludP#roxp¿¬ÚU+#1vhfrg#h#udlydf#rorf#rq#rfrorf#/dyldu#hg#rfhV
1v¿¬Úp#rgrw#¿¬Ú#/hwrg#r#phV
,rkqludP#roxp¿¬ÚU+#1vr¿¬Úrp#rwlr#vrpdy¿¬Úprv#rlw#r#prf#¿¬ÚV
vrdf#rprf#drV
$vrfruudP#ph#vxelq¿¬Ú#rq#lexv#/hp0pduurfrV
,urlqxM#vhqxwqD#ud}hF#roxdS+#$v¿¬Úv#vhuhv#pdwdp#vhuhv#/1V1R1V
1vxelq¿¬Ú#rq#lexV
,rkqludP#roxp¿¬ÚU+#WXF#dq#rqdfxW
,rkqludP#roxp¿¬ÚU+#1YL#hpxory#¿¬Úwd#udwhy#roxp¿¬Ú#lY
1}hg#h#olp#/duxdO#dxu#/dplO#hg#¿¬Ú]
,rughS#}lxO+#$djrug#dq#dry#r¿¬Úq#dgurj#D
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+$#u#hvx#/p#dprv#=vrpdpxvhU
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+1qhgdO#qlE#dpdvR#¿¬Úv#dpd#elqO#dghQ
,ohqrO#lqlor}}lkF#rwvxjxD#rughS+1vrphwhp#¿¬ÚV
,vqlwudP#udlxjD#qrvw¿¬ÚoJ+#1xuxexuhW#dpd#dpdwhuxexuX
,qlwduI#rqdloxlJ+#dprodS#dO#rpD
,ruxdP#ulrM+#1oly#urg#dg#ruylO
,v¿¬ÚujL#rlju¿¬ÚV+#$¿¬Úududv#rylxu#xexux#ly#¿¬Úv#duduD
,v¿¬ÚujL#rlju¿¬ÚV+#Bdgdudfx¿¬Úd#uhv#¿¬Ú#udf¿¬Ú¿¬Úd#udg#D
,v¿¬ÚujL#rlju¿¬ÚV+#$dyrf#dg#dyhuw#dq#¿¬Úw#uhydgdf#¿¬Úy#D
,v¿¬ÚujL#rlju¿¬ÚV+#1dry#huwxed#ud#rq#r¿¬Úudexw#uhy#rD
,v¿¬ÚujL#rlju¿¬ÚV+#$¿¬Ú#ohfurf#rglo¿¬Úv/rolgrfruf/hoH
,v¿¬ÚujL#rlju¿¬ÚV+#$hqfd#uhw#hudfqH
,v¿¬ÚujL#rlju¿¬ÚV+#$vhvriurpdwhp#dwlf#¿¬Úv#rflw¿¬Úphwdp/ruirv#hV
1hlq#hvho#ohvH#qlH
1ghq#uhwwds#uhnqxg#¿¬ÚjH#l#hj¿¬Ú#gxqN#husdw#whu#qhG
1ghq#odnv#vndo#qhG
1ghq#odnv#vndo#qhG
1gdphmhu#qlv#ehuj#juhE#vlQ#uhmhpdG
1hovdK#dui#dwlU#l#wdi#udk#dvoH
1o¿¬Úvrnvhpdg#hqqhg#rjjlY#ylj#jr#ghq#qhgdphvnr#v¿¬ÚO
1ghj#qh#qhwudi#l#iduw#hqhqjhG
1wuhqhj#uh#phg#id#qh#/hqdi#ghp#hujhq#huW
1vhopdv#odnv#hu¿¬Úghjdudj#hg¿¬Úuhvndo#vdpohV
1wuro#ghp#hgoruW
,rrouhwdZ#ph#rgdwruuhg#hg#vlrshg#r¿¬ÚhorsdQ#urs#dwlg#rglv#uhw#dluhgrs#hxt#hvdui+#deoH#zdv#L#huh#L#vdz#hoeD
$dpdqdS#/odqdf#d#/qdos#d#/qdp#D
1fljduw#rv#vl#wl#/qdf#d#ql#wl#vvrW#BudjlF
1ghqqlv#dqgH#gqd#vlqqhG
1grf#qr#whlg#L#>vvhqwdi#d#vwqhyhus#uhyhq#wvdi#d#=wqhvvlg#L#/hwrq#/frG
1jrg#qr#hylo#/olyh#rq#/grJ
1jrg#olyhg#d#vd#ghylo#grJ
1L#orY#/hp#hyro#L
1lurdp#hgxq#ghulw#d#/wl#uhgqx#ghpdru#L
1ohzg#glg#L#olyh#)#hylo#L#glg#gzhO
1pdgD#p*L#/pdgdP
,djrulhxT#r¿¬Úy¿¬ÚwvH#h#loohqrhO#rqdlvvdF+#1pdgdV#vd#gdP
1qdw#vdz#L#zdv#wdQ
qr#wdk#hurz#ruhk#d#wrQ
,qhgudjgqxrV#dgqde#dg#SH#px#hg#roxw¿¬Úw#r#pdpuri#vdwqxm#vdwlufvh#vduydods#vd+#vdwdqrv#floodwhp#|p#hwdoolfvr#qdwdV
,fhuhS#vhjurhJ+#1vhhv#odyhlghp#rq#vwud#wh|#hwduwvqrphg#L#/hydov#/hhV
vwrs#qr#wrs#d#srw#rq#srwV
1vxpvduH#qr#wvhw#d#vd#whv#wrq#hud#vpxV
Bzdv#L#wdf#d#ur#udf#d#wl#vdZ
4567887654
<;:987654
:9871654
6789/8765
888/877/765
85676515676515455
414141:54
3/3/3/:54
83/
541
154
/654
