<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
                <img src="imagens-categoria/logo2.png" alt="logo" class="logo-princ">
                Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/index.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--menu da pagina-->
    <main>
        <img src="imagens-categoria/logo2.png" alt="logo" class="logo-1">
    </main>




    <script src="/mobile-navbar.js"></script>
    <script src="/Categorias/categorias.js"></script>


</body>

</html>