<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestimentas Têndencia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--menu da pagina-->
    <header>
        <nav>
            <a class="logo" href="/index.html">
            <img src="imagens-categoria/logo2.png" alt="logo" class="logo-princ">
            Têndencia</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/categorias/categorias.html">Categorias</a></li>
                <li><a href="/index.html">Projetos</a></li>
                <li><a href="/Contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--menu da pagina-->
    <main>
        <input type="search" name="pesquisar" id="pesquisar" class="pesquisar" placeholder="Pesquisar">
        <!--fim categorias-->
        <div class="categ-ini">
            
            <div class="categorias">
                <a href="/Categorias/categorias.html" class="categ"><h2>Categorias</h2></a>
                <a href="/categorias/categorias.html" class="categ"><p class="ver-t">Ver tudo ></p></a>
            </div>  
              
            <div class="cat-img">
                <div class="feminino" id="feminino">
                    <img src="/imagens-categoria/mulher.png" alt="silhueta mulher" name="silhueta mulher">
                    <p>Feminino</p>
                </div>
                <div class="masculino" id="masculino">
                    <img src="/imagens-categoria/homem.png" alt="silhueta homem" name="silhueta homem">
                    <p>Masculino</p>
                </div>  
                <div class="vestido" id="vestido" onclick="vestido()">
                    <img src="/imagens-categoria/vestido.png" alt="vestido">
                    <p>Vestido</p>
                </div>
                <div class="camisa" id="camisa" onclick="camisa()" >
                    <img src="/imagens-categoria/camisa.png" alt="camisa">
                    <p>Camisa</p>
                </div>
            </div>
            
            
        </div>
        <!--fim categorias-->
        <!--fim carrossel-->
        <div class="Carrossel">
            <div class="slider">
                <div class="slides">
                    <!--radio btn-->
                    <input type="radio" name="radio-btn" id="radio1">
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <input type="radio" name="radio-btn" id="radio4">
                    <!--fim radio btn-->
                    <!--Slide imagens-->
                    <div class="slide first">
                        <img src="imagens- roupas/camisa/camisa-1.jpg" alt="imagem 1">
                    </div>
                    <div class="slide">
                        <img src="imagens- roupas/calçado/calçado-4.jpg" alt="imagem 2">
                    </div>
                    <div class="slide">
                        <img src="imagens- roupas/calça/calça-3.jpg" alt="imagem 3">
                    </div>
                    <div class="slide">
                        <img src="imagens- roupas/vestido/vestido-2.jpg" alt="imagem 4">
                    </div>
                    <!--fim Slide imagens-->
                    <!--navegaçãp-->
                    <div class="navegacao-auto">
                        <div class="autobtn1"></div>
                        <div class="autobtn2"></div>
                        <div class="autobtn3"></div>
                        <div class="autobtn4"></div>
                    </div>
                    <!--navegação-->
                </div>
                <div class="manual-navegacao">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                </div>
                
            </div>   
        </div>
        <!--fim carrossel-->
        <!--produtos-->
        <div class="produtos">
            <div class="vestido-1">
                <img src="/imagens- roupas/vestido/vestido-1.jpg" alt="vestido-1">
                <h2>Vestido Amy Back to Black</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$489,90</p>
            </div>

            <div class="camisa-3">
                <img src="/imagens- roupas/camisa/camisa-3.jpg" alt="camisa-3">
                <h2>Regata alcinha</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$119,90</p>
            </div>

            <div class="calça-1">
                <img src="/imagens- roupas/calça/calça-1.jpg" alt="calça-1">
                <h2>Calça Jeans masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$89,90</p>
            </div>

            <div class="moleton-1">
                <img src="/imagens- roupas/moleton/moleton-1.jpg" alt="moleton-1">
                <h2>Moleton NY</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$95,90</p>
            </div>

            <div class="camisa-1">
                <img src="/imagens- roupas/camisa/camisa-1.jpg" alt="camisa-1">
                <h2>Camisa masculina basica</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$79,90</p>
            </div>

            <div class="calça-4">
                <img src="/imagens- roupas/calça/calça-4.jpg" alt="calça-4">
                <h2>Calça Moleton feminina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$99,90</p>
            </div>

            <div class="calçado-1">
                <img src="/imagens- roupas/calçado/calçado-1.jpg" alt="calçado-1">
                <h2>Tênis Nike Downshifter 11 masculino</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>39</p>
                    <p>41</p>
                    <p>43</p>
                </div>
                <p>R$209,90</p>
            </div>

            <div class="calçado-4">
                <img src="/imagens- roupas/calçado/calçado-4.jpg" alt="calçado-4">
                <h2>Sandalia Salto alto</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>36</p>
                    <p>38</p>
                    <p>40</p>
                </div>
                <p>R$169,90</p>
            </div>
            
            <div class="bermuda-1">
                <img src="/imagens- roupas/bermuda/bermuda-1.jpg" alt="bermuda-1">
                <h2>Bermuda de Sarja masculina</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$75,90</p>
            </div>

            <div class="vestido-4">
                <img src="/imagens- roupas/vestido/vestido-4.png" alt="vestido-1">
                <h2>Vestido Criss Cross</h2>
                <div class="tamanho">
                    <h3>Tamanho:</h3>
                    <p>P</p>
                    <p>M</p>
                    <p>G</p>
                </div>
                <p>R$139,90</p>
            </div>


        </div>
        <!--fim produtos-->
        <!--newsletter-->
        <div class="newsletter">
            <div class="login">
                <h3>Newsletter</h3>
                <p>Signup for newsletter!</p>
                <input type="email" class="inputtxt">
                <input type="button" value="Join now" class="btn-join">
                
            </div>
        </div>
        <!--fim newsletter-->
        
       
    </main>

    <footer>
        <p><strong>Metodos de pagamento: </strong> <br>   Visa - MasterCard - PayPal - Pix  </p>
        <p><strong>E-mail: </strong><a href="mailto:brunofreitas.55@hotmail.com.br" target="_blank">vestimenta@tendencia.com</a><br>Instagram: <a href="https://www.instagram.com/instagram/" target="_blank">https://www.instagram.com/instagram/</a></p>
        <p><strong>Tel: </strong><a href="tel:+5537998195422">+553732123823<br><strong>whatsapp: +55998195422</strong></p></a>
    </footer>

    
    <script src="/mobile-navbar.js"></script>
    <script src="/Categorias/categorias.js"></script>
   
    
</body>
</html>