*{
    margin: 0;
    padding: 0;

}

body{
    background-color: #B0C4DE;
}
/*estilo da barra de navegação*/
a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{ 
    display: flex;
    justify-content:space-between;
    padding: 0px 35px;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #23232e;
    height: 8vh;
}

main{
    background: url("bg.jpg") no-repeat center center;
    background-size: cover;
    text-align: center;
    padding-bottom: 40px;
}

footer{
    background-color: #23232e;
    color: white;
    height: 8vh;
    margin-top: 10px;
    margin-bottom: 0vw ;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;

}



.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width: 999px){
    body{
        overflow-x: hidden;
    }

    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu{
        display: block;

    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(-5px, -7px);
}
/*estilo da barra de navegação*/

h1{
    margin: 40px;
}

.pesquisar{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 35vw;
    height: 20px;
    text-align: center;
    margin: 20px auto;
    border-radius: 8px;
    border: 0px;

}
/*categoria*/
.categorias{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 30vw;
    
}

.categorias h2,.ver-t{
    cursor: pointer;
    padding: 5px;
    
}

.categ{
    color: black;
    
}

.cat-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 55px auto;
    padding:10px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media(max-width: 800px){
    .cat-img{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.cat-img img{
    border-radius: 45%;
    width: 50px;
    
}

.cat-img .feminino,.masculino,.vestido,.moleton,.camisa,.calça,.bermuda,.calçado{
    padding: 20px;
    cursor: pointer;
    border-radius: 50px;
    
}

.feminino,.masculino,.vestido,.moleton,.camisa,.calça,.bermuda,.calçado{
    margin: 10px;
}

.categ-ini{
    margin: 5vw;
    border-bottom: solid 0.1px ;
}


.cat2-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 50px 20vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cat2-img img{
    border-radius: 45%;
    width: 50px;
}

.cat2-img .feminino,.masculino,.vestido,.moleton,.camisa,.calça,.bermuda,.calçado{
    padding: 20px;
    cursor: pointer;
    border-radius: 50px;
    margin-bottom: 50px;
    
}

.cat2-img div{ 
    flex: 1 1 15px;

}


/*fim categoria*/
/*produdos*/
.produtos{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 30px;
    flex-wrap: wrap;
    
}

.produtos div{
    flex: 1 1 440px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    text-align: center;
    background-color: #99aeca;
    margin: 10px;
    padding: 20px 5px;
    border-radius: 20px;
    
}

.produtos div p{
    font-weight: bolder;
    background-color: #69b770;
    margin: 0 8vw;
    padding: 5px 0px;
    border-radius: 5px;
    cursor: pointer;
}


.produtos img{
    width: 150px;
    margin: 30px;
    border-radius: 20px;
    grid-column: 1;
    grid-row: 1 / 4;
}

.produtos .tamanho{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.produtos .tamanho p{
    background-color:#8fa2bb;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}


@media(max-width: 990px){
    .produtos{
        display: flex;
        margin: 30px;
        flex-wrap: wrap;
        
    }

}
/*fim produtos*/

/*logo*/
.logo-1{
    padding-top: 20vh;
    display: block;
    margin: 0 auto;
    width: 50vh;
    position: absolute;
    

}

.logo-princ{
    width: 5vw;
    height: 5vh;

}
/*fimlogo*/

/*carrossel*/
.carrossel{
   
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
    
    
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
    
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 500px;
}

.manual-navegacao{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #23232e;
    /*width: 10px;
    height: 10px;*/
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #B0C4DE;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navegacao-auto div{
    border: 2px solid blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.navegacao-auto{
    position: absolute;
    width: 800px;   
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navegacao-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navegacao-auto .autobtn1{
    background-color: #B0C4DE;
}

#radio2:checked ~ .navegacao-auto .autobtn2{
    background-color: #B0C4DE;
}

#radio3:checked ~ .navegacao-auto .autobtn3{
    background-color: #B0C4DE;
}

#radio4:checked ~ .navegacao-auto .autobtn4{
    background-color: #B0C4DE;
}
/*fim carrossel*/

/*Newsletter*/
.login{
    background-color: #99aeca;
    margin:  65px auto;
    width: 40vw;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    font-size: 20px;
}

.inputtxt{
    width: 15vw;
    padding: 2px;
    border-radius: 5px;
    margin-top: 10px;
    
}

.btn-join{
    background-color: #23232e;
    color: white;
    padding: 2px;
    border-radius: 5px;
}
/*fim Newsletter*/


