<!DOCTYPE html>
<html>

<head>
    <title>Fantasy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="João Madeira">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Online Store Logo">
        </div>
        <div class="welcome">
            <h1>Welcome to fantasy: online store of only fantasy and biography books!!</h1>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search products...">
            <button type="submit">Search</button>
        </div>
        <nav>
            <ul>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="#">My account</a></li>
                <li><a href="#">Track order</a></li>
            </ul>
        </nav>
        <div class="cart-icon">
            <img src="carticon.png" alt="Cart icon">
        </div>

    </header>
    <main>
        <!-- Quick Find Box -->
        <div class="quick-find-box">
            <form action="#">
                <label for="book-type">Type of Book:</label>
                <select id="book-type">
                    <option value="">Select a type</option>
                    <option value="biography">Biography</option>
                    <option value="fantasy">Fantasy</option>
                </select>
                <button type="submit">Find</button>
            </form>
        </div>

        </div>
        <div class="container">
            <div class="Best-seller">
                <h2>Books</h2>
                <div class="product-card">
                    <img src="TheWay.jpeg" alt="Product 1">
                    <h3>The way of kings, by Brandon Sandersson</h3>
                    <p>$10.99</p>
                    <button class="add-to-cart" data-id="1">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Gameofthrones.jpg" alt="Product 2">
                    <h3>Game of Thrones (Book 1), by George R. R. Martin</h3>
                    <p>$19.99</p>
                    <button class="add-to-cart" data-id="2">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Tesla.jpg" alt="Product 3">
                    <h3>Wizard: The Life and Times of Nikola Tesla: Biography of a Genius</h3>
                    <p>$8.99</p>
                    <button class="add-to-cart" data-id="3">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="Leonardo.jpg" alt="Product 4">
                    <h3>Leonardo da Vinci</h3>
                    <p>$15.99</p>
                    <button class="add-to-cart" data-id="4">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="LOR.jpg" alt="Product 5">
                    <h3>The Fellowship Of The Ring: Being the First Part of The Lord of the Rings (The Lord of the
                        Rings, 1)</h3>
                    <p>$12.99</p>
                    <button class="add-to-cart" data-id="5">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="harrypotter.jpg" alt="Product 6">
                    <h3>Harry Potter and the Sorcerer's Stone</h3>
                    <p>$7.99</p>
                    <button class="add-to-cart" data-id="6">Add to Cart</button>
                </div>
            </div>
            <div class="most-reviewed">
                <h2>Most Reviewed</h2>
                <div class="product-card">
                    <img src="Set-in-stone.jpg" alt="Product 7">
                    <h3> Set in Stone (The Petralist)</h3>
                    <p>$19.99</p>
                    <button class="add-to-cart" data-id="7">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="percy.jpg" alt="Product 8">
                    <h3>The Last Olympian (Percy Jackson and the Olympians, Book 5)</h3>
                    <p>$15.99</p>
                    <button class="add-to-cart" data-id="8">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="buffet.jpg" alt="Product 9">
                    <h3>The Snowball: Warren Buffett and the Business of Life</h3>
                    <p>$12.99</p>
                    <button class="add-to-cart" data-id="9">Add to Cart</button>
                </div>
            </div>
        </div>

        </section>
        <div class="newsletter">
            <h2>Subscribe to our Newsletter</h2>
            <form action="#" method="POST">
                <input type="email" name="email" placeholder="Enter your email address">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </main>
</body>
<footer>
    <div class="payment-methods">
        <h3>Payment Methods</h3>
        <img src="visa.jpg" alt="Visa">
        <img src="mastercard.png" alt="Mastercard">
        <img src="paypal.png" alt="Paypal">
    </div>
    <div class="quick-links">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">Help</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="social-media">
        <h3>Follow Us</h3>
        <ul>
            <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
            <li><a href="#"><img src="tiktok.png" alt="Twitter"></a></li>
            <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
        </ul>
    </div>
    <div class="contact-us">
        <h3>Contact Us</h3>
        <ul>
            <li>Rua Gonçalves dias 332, Belo Horizonte Brasil</li>
            <li>(31) 3256-9029</li>
            <li>fantasy@gmail.com</a></li>
        </ul>
    </div>
</footer>

</html>