/* Global Styles */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

/* Header Styles */

header {
    background-color: #ffffff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 100px;
}

.welcome {
    font-size: 5%;
    text-align: logo;
}

.search-box {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.search-box input[type="text"] {
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 10px;
}

.search-box button[type="submit"] {
    background-color: #f90;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    padding: 5px 15px;
    cursor: pointer;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-menu a {
    margin-right: 10px;
    color: #333333;
}

.user-menu a:last-child {
    margin-right: 0;
}

.cart-icon {
    margin-left: 20px;
    cursor: pointer;
}

a {
    display: inline-block;
    position: relative;
}

.cart-icon {
    width: 32px;
    height: 32px;
}

.cart-count {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}

.cart-icon img {
    height: 25px;
}

/* Product Styles */

.product-card {
    display: inline-block;
    width: 30%;
    margin-right: 20px;
    vertical-align: top;
    text-align: center;
}

.product-card img {
    width: 50%;
    margin-bottom: 10px;
}

.product-card h3 {
    margin-top: 0;
}

.product-card p {
    font-weight: bold;
    color: #f90;
}

.product-card button {
    background-color: #f90;
    border: none;
    border-radius: 20px;
    color: #ffffff;
    padding: 5px 15px;
    cursor: pointer;
}

/* Best Seller Styles */

.Best-seller {
    margin: 20px;
}

.Best-seller h2 {
    margin-top: 0;
}

/* Recommendations Styles */

.recommedations {
    margin: 20px;
}

.recommedations h2 {
    margin-top: 0;
}

/* Footer Styles */

footer {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-methods img {
    height: 30px;
    margin-right: 10px;
}

.social-media a img {
    height: 30px;
    margin-right: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.Best-seller {
    flex: 1;

    width: 80%;
}

.most-reviewed {

    display: flex;

    width: 15%;
    flex-direction: column;
    background-color: #ebebeb;

}

.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 5px #ccc;
}

.search-box {
    background-color: #ccc;
}

.newsletter {
    background-color: #ccc;
    margin-right: 20px;
}