<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iWork</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="service">
        <div id="imgDiv">
            <img id="mainImg" src="https://i.pinimg.com/originals/30/d1/99/30d19988a04b85f95bfcdad57f48edb0.gif">
            <div id="miniImgs">
                <img class="miniImg" src="https://i.pinimg.com/originals/30/d1/99/30d19988a04b85f95bfcdad57f48edb0.gif">
                <img class="miniImg" src="https://ih1.redbubble.net/image.1981733616.1116/flat,750x,075,f-pad,750x1000,f8f8f8.jpg">
                <img class="miniImg" src="https://f4.bcbits.com/img/a3930372955_65">
                <img class="miniImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXn6DmhqyowIh2uYrlgKXncKTCX3zdrbijQg&usqp=CAU">
            </div>
        </div>
        <div id="info">
            <h1 id="title">Lorem, ipsum dolor.</h1>
            <p id="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi quaerat ab sit voluptas iste culpa aspernatur itaque illo. Animi perferendis cumque nemo enim tempora, neque laborum odio accusantium numquam, debitis excepturi ipsa, blanditiis veritatis minus aliquid laudantium. Corrupti quaerat asperiores blanditiis magnam assumenda explicabo dolor iusto distinctio neque enim, excepturi perferendis pariatur amet? Voluptate laboriosam nemo accusantium consequatur omnis. Dolorem, repellendus sed atque quisquam earum laboriosam deleniti facere consequatur? Officia.</p>
            <div id="rating"></div>
            <span id="price">R$23,00/Hora</span>
            <button id="redirectButton">Contratar</button>
        </div>
    </div>

    <div id="more">
        <div id="calendarDiv">
            <h1 id="calendarTitle">Agenda</h1>
            <div id="calendarToolbox">
                <button id="prev" class="calendarBtn">Anterior</button>
                <span id="mesMostrado">Agosto de 2023</span>
                <button id="next" class="calendarBtn">Próximo</button>
            </div>
            <div id="calendar">
                <div id="daysOfTheWeek">
                    <div class="dayOfTheWeek">Domingo</div>
                    <div class="dayOfTheWeek">Segunda</div>
                    <div class="dayOfTheWeek">Terça</div>
                    <div class="dayOfTheWeek">Quarta</div>
                    <div class="dayOfTheWeek">Quinta</div>
                    <div class="dayOfTheWeek">Sexta</div>
                    <div class="dayOfTheWeek">Sábado</div>
                </div>
                <div id="calendarDays">
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                    <div class="calendarDay">
                        <span class="dayDisplay">23</span>
                        <span class="availableTimes">7</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="dayInfo">
            <h1 id="dayInfoTitle">Selecione uma Data</h1>
            <div id="horariosDisponiveis">
            </div>
            <div id="hireDiv">
                <span id="hireTime">Selecione um horário</span>
                <span id="hirePrice">R$23,00</span>
                <button id="hireButton">Contratar</button>
            </div>
        </div>
    </div>
    
    <dialog>
        <h3 id="dialogTitle">Reserva Realizada Com Sucesso</h3>
        <p id="dialogDesc"></p>
        <button id="ok" onclick="document.getElementsByTagName('dialog')[0].close(); window.location.reload();">Ok</button>
    </dialog>

</body>
</html>