
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>InvestWiki - Cotação de Criptomoedas</title>
	<link rel="stylesheet" href="style.css">
  <script defer src="investimentos.js"></script>
</head>
<body>
	<header>

		<header>
            <div class="container">
                <h1 style="font-family: 'Arial', sans-serif; font-size: 3rem; color: #444;">InvestWiki</h1>
                <p style="font-family: 'Arial', sans-serif; font-size: 1.2rem; color: #777;">O seu guia de investimentos</p>
            </div>
        </header>
        <main>
            <div class="crypto-carousel">
                <div class="crypto-carousel-container">
                  <div class="crypto-carousel-item">
                    <h3>Bitcoin (BTC)</h3>
                    <p>R$ 132.139,28</p>
                  </div>
                  <div class="crypto-carousel-item">
                    <h3>Ethereum (ETH)</h3>
                    <p>R$ 8.841,15</p>
                  </div>
                  <div class="crypto-carousel-item">
                    <h3>Binance Coin (BNB)</h3>
                    <p>R$ 1.532,63</p>
                  </div>
                  <div class="crypto-carousel-item">
                    <h3>Cardano (ADA)</h3>
                    <p>R$ 1,81</p>
                  </div>
                </div>
                <div class="crypto-carousel-nav">
                  <button class="crypto-carousel-prev">&#10094;</button>
                  <button class="crypto-carousel-next">&#10095;</button>
                </div>
              </div>
              
        </main>
			<a href="#" class="button">Ver mais</a</main>
</body>
</html>   