.crypto-carousel {
  margin: 2rem auto;
  width: 80%;
  max-width: 800px;
}

.crypto-carousel-container {
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

.crypto-carousel-item {
  width: 100%;
  padding: 1rem;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  margin-right: 1rem;
  text-align: center;
}

.crypto-carousel-item:last-child {
  margin-right: 0;
}

.crypto-carousel-nav {
  margin-top: 1rem;
  text-align: center;
}

.crypto-carousel-prev,
.crypto-carousel-next {
  background-color: #ddd;
  color: #444;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.crypto-carousel-prev:hover,
.crypto-carousel-next:hover {
  background-color: #bbb;
}
.crypto-carousel-item h3 {
  font-size: 2rem;
}
